진단 스크립트 시작
================================================================
[사전 정보]
현재 OS      : Windows Server 2019 Datacenter (10.0.17763.0 (Build 17763.8880))
점검 환경 IP : 10.0.152.148
점검 분류    : INFRA - Windows    [전체 분류: WAS / DB / WEB / INFRA]
점검 대상    : EC2AMAZ-305SBHT
점검 시각    : 2026-06-20 16:22:27
점검 방식    : 읽기 전용(설정 변경 없음)
기준         : KISA 2026 Windows W-01~W-64 (총 64항목)
설정 파일    : C:\Users\Administrator\Desktop\win_diag\win_diag.conf.ps1
================================================================

[종합] 총 64개 | 양호 53 | 취약 0 | N/A 11
================================================================
[W-01 (상) Administrator 계정 이름 변경 등 보안성 강화]
점검 결과    : 양호
점검 파일 명 : SID -500 계정명 | secedit NewAdministratorName
점검 요약    :
    관리자(-500) 계정명: mynameisad
판단 기준    :
    양호 : Administrator 기본 계정 이름을 변경하거나 강화된 비밀번호를 적용한 경우
    취약 : Administrator 기본 계정 이름을 변경하지 않거나 단순 비밀번호를 적용한 경우
----------------------------------------------------------------
[W-02 (상) Guest 계정 비활성화]
점검 결과    : 양호
점검 파일 명 : Guest 계정(-501)
점검 요약    :
    Guest(Guest) 활성화 여부=False
판단 기준    :
    양호 : Guest 계정이 비활성화되어 있는 경우
    취약 : Guest 계정이 활성화되어 있는 경우
----------------------------------------------------------------
[W-03 (상) 불필요한 계정 제거]
점검 결과    : N/A
점검 파일 명 : 로컬 계정 목록
점검 요약    :
    활성 로컬 계정: mynameisad, remoteadmin
판단 기준    :
    양호 : 불필요한 계정이 존재하지 않는 경우
    취약 : 불필요한 계정이 존재하는 경우
----------------------------------------------------------------
[W-04 (상) 계정 잠금 임계값 설정]
점검 결과    : 양호
점검 파일 명 : 계정 잠금 정책
점검 요약    :
    LockoutBadCount=5
판단 기준    :
    양호 : 계정 잠금 임계값이 5 이하의 값으로 설정된 경우
    취약 : 계정 잠금 임계값이 5 초과의 값으로 설정된 경우
----------------------------------------------------------------
[W-05 (상) 해독 가능한 암호화를 사용하여 암호 저장 해제]
점검 결과    : 양호
점검 파일 명 : 암호 정책(ClearTextPassword)
점검 요약    :
    ClearTextPassword=0
판단 기준    :
    양호 : “해독 가능한 암호화를 사용하여 암호 저장” 정책이 “사용 안 함”으로 설정된 경우
    취약 : “해독 가능한 암호화를 사용하여 암호 저장” 정책이 “사용”으로 설정된 경우
----------------------------------------------------------------
[W-06 (상) 관리자(Administrators) 그룹에 최소한의 사용자 포함]
점검 결과    : 양호
점검 파일 명 : Administrators 그룹
점검 요약    :
    구성원: mynameisad
판단 기준    :
    양호 : Administrators 그룹의 구성원을 1명 이하로 유지하거나, 불필요한 관리자 계정이 존재하지 않 는 경우
    취약 : Administrators 그룹에 불필요한 관리자 계정이 존재하는 경우
----------------------------------------------------------------
[W-07 (상) Everyone 사용 권한을 익명 사용자에게 적용 해제]
점검 결과    : 양호
점검 파일 명 : Lsa\EveryoneIncludesAnonymous
점검 요약    :
    값=0
판단 기준    :
    양호 : “Everyone 사용 권한을 익명 사용자에게 적용” 정책이 “사용 안 함”으로 되어 있는 경우
    취약 : “Everyone 사용 권한을 익명 사용자에게 적용” 정책이 “사용”으로 되어 있는 경우
----------------------------------------------------------------
[W-08 (중) 계정 잠금 기간 설정]
점검 결과    : 양호
점검 파일 명 : 계정 잠금 정책
점검 요약    :
    LockoutDuration=70 분
판단 기준    :
    양호 : “계정 잠금 기간” 및 “계정 잠금 기간 원래대로 설정 기간”이 60분 이상으로 설정된 경우
    취약 : “계정 잠금 기간” 및 “잠금 기간 원래대로 설정 기간”이 설정되지 않거나 60분 미만으로 설정된 경우
----------------------------------------------------------------
[W-09 (상) 비밀번호 관리정책 설정]
점검 결과    : 양호
점검 파일 명 : 암호 정책
점검 요약    :
    MinLen=8 MaxAge=90 MinAge=1 Complexity=1 History=4 (기준: 길이>=8·복잡도=1·최대<=90·최소>=1·기억>=4)
판단 기준    :
    양호 : 계정 비밀번호 관리 정책이 모두 적용된 경우
    취약 : 계정 비밀번호 관리 정책이 모두 적용되어 있지 않은 경우
----------------------------------------------------------------
[W-10 (중) 마지막 사용자 이름 표시 안 함]
점검 결과    : 양호
점검 파일 명 : Policies\System\DontDisplayLastUserName
점검 요약    :
    값=1
판단 기준    :
    양호 : “마지막 사용자 이름 표시 안 함”이 “사용”으로 설정된 경우
    취약 : “마지막 사용자 이름 표시 안 함”이 “사용 안 함”으로 설정된 경우
----------------------------------------------------------------
[W-11 (중) 로컬 로그온 허용 제한]
점검 결과    : 양호
점검 파일 명 : 사용자 권한 할당(대화형 로그온 허용)
점검 요약    :
    SeInteractiveLogonRight 구성원:
      - BUILTIN\Administrators  [*S-1-5-32-544]
판단 기준    :
    양호 : 로컬 로그온 허용 정책에 Administrators, IUSR_ 만 존재하는 경우
    취약 : 로컬 로그온 허용 정책에 Administrators, IUSR_ 외 다른 계정 및 그룹이 존재하는 경우
----------------------------------------------------------------
[W-12 (중) 익명 SID/이름 변환 허용 해제]
점검 결과    : 양호
점검 파일 명 : LSAAnonymousNameLookup
점검 요약    :
    값=0
판단 기준    :
    양호 : “익명 SID/이름 변환 허용” 정책이 “사용 안 함”으로 설정된 경우
    취약 : “익명 SID/이름 변환 허용” 정책이 “사용”으로 설정된 경우
----------------------------------------------------------------
[W-13 (상) 콘솔 로그온 시 로컬 계정 빈 암호 사용 제한]
점검 결과    : 양호
점검 파일 명 : Lsa\LimitBlankPasswordUse
점검 요약    :
    값=1
판단 기준    :
    양호 : “콘솔 로그온 시 로컬 계정에서 빈 암호 사용 제한” 정책이 “사용”인 경우
    취약 : “콘솔 로그온 시 로컬 계정에서 빈 암호 사용 제한” 정책이 “사용 안 함”인 경우
----------------------------------------------------------------
[W-14 (중) 원격터미널 접속 가능 사용자 그룹 제한]
점검 결과    : 양호
점검 파일 명 : Remote Desktop Users 그룹 (SID S-1-5-32-555)
점검 요약    :
    조회방식: Get-LocalGroupMember
    구성원 수: 1
      - EC2AMAZ-305SBHT\remoteadmin  [User]
판단 기준    :
    양호 : (관리자 계정을 제외한) 원격 접속이 가능한 계정을 생성하여 타 사용자의 원격 접속을 제한하고, 원격 접속 사용자 그룹에 불필요한 계정이 등록되어 있지 않은 경우
    취약 : (관리자 계정을 제외한) 원격 접속이 가능한 별도의 계정이 존재하지 않는 경우
----------------------------------------------------------------
[W-15 (상) 사용자 개인키 사용 시 암호 입력]
점검 결과    : 양호
점검 파일 명 : Cryptography\ForceKeyProtection (개인키 사용 시마다 암호 입력)
점검 요약    :
    ForceKeyProtection=2
판단 기준    :
    양호 : 사용자 개인 키를 사용할 때마다 암호 입력을 받는 경우
    취약 : 사용자 개인 키를 사용할 때마다 암호 입력을 받지 않는 경우
----------------------------------------------------------------
[W-16 (상) 공유 권한 및 사용자 그룹 설정]
점검 결과    : 양호
점검 파일 명 : 공유 폴더
점검 요약    :
    일반 공유 없음
판단 기준    :
    양호 : 일반 공유 디렉터리가 없거나 공유 디렉터리 접근 권한에 Everyone 권한이 없는 경우
    취약 : 일반 공유 디렉터리의 접근 권한에 Everyone 권한이 있는 경우
----------------------------------------------------------------
[W-17 (상) 하드디스크 기본 공유 제거]
점검 결과    : 양호
점검 파일 명 : LanmanServer\AutoShareServer
점검 요약    :
    AutoShareServer=0 / 기본공유: (없음)
판단 기준    :
    양호 : 레지스트리의 AutoShareServer (WinNT: AutoShareWks)가 0이며 기본 공유가 존재하지 않 는 경우
    취약 : 레지스트리의 AutoShareServer (WinNT: AutoShareWks)가 1이거나 기본 공유가 존재하는 경우
----------------------------------------------------------------
[W-18 (상) 불필요한 서비스 제거]
점검 결과    : 양호
점검 파일 명 : 서비스 목록
점검 요약    :
    서비스 점검 결과:
    Alerter: (서비스 없음)
    Messenger: (서비스 없음)
    Telnet: (서비스 없음)
    TlntSvr: (서비스 없음)
    Simptcp: (서비스 없음)
    SNMP: (서비스 없음)
    RemoteRegistry: Stopped
    ... (이하 6줄 생략 — 상세는 로우데이터 CSV 참조)
판단 기준    :
    양호 : 일반적으로 불필요한 서비스(아래 목록 참조)가 중지된 경우
    취약 : 일반적으로 불필요한 서비스(아래 목록 참조)가 구동 중인 경우
----------------------------------------------------------------
[W-19 (상) 불필요한 IIS 서비스 구동 점검]
점검 결과    : 양호
점검 파일 명 : IIS(W3SVC)
점검 요약    :
    IIS 미설치
판단 기준    :
    양호 : IIS 서비스를 사용하지 않는 경우 또는 필요에 의해 IIS 서비스를 사용하는 경우
    취약 : IIS 서비스를 불필요하게 사용하는 경우
----------------------------------------------------------------
[W-20 (상) NetBIOS 바인딩 서비스 구동 점검]
점검 결과    : 양호
점검 파일 명 : NetBIOS over TCP/IP
점검 요약    :
    TcpipNetbiosOptions=2(비활성)
판단 기준    :
    양호 : TCP/IP와 NetBIOS 간의 바인딩이 제거되어 있는 경우
    취약 : TCP/IP와 NetBIOS 간의 바인딩이 제거되어 있지 않은 경우
----------------------------------------------------------------
[W-21 (상) 암호화되지 않는 FTP 서비스 비활성화]
점검 결과    : 양호
점검 파일 명 : FTP 서비스
점검 요약    :
    FTP 미구동
판단 기준    :
    양호 : FTP 서비스를 사용하지 않는 경우 또는 Secure FTP 서비스를 사용하는 경우
    취약 : 암호화되지 않는 FTP 서비스를 사용하는 경우
----------------------------------------------------------------
[W-22 (상) FTP 디렉터리 접근권한 설정]
점검 결과    : N/A
점검 파일 명 : FTP
점검 요약    :
    FTP 미구동
판단 기준    :
    양호 : FTP 홈 디렉터리에 Everyone 권한이 없는 경우
    취약 : FTP 홈 디렉터리에 Everyone 권한이 있는 경우
----------------------------------------------------------------
[W-23 (상) 공유 서비스에 대한 익명 접근 제한 설정]
점검 결과    : 양호
점검 파일 명 : RestrictNullSessAccess | RestrictAnonymous
점검 요약    :
    RestrictNullSessAccess=1, RestrictAnonymous=1
판단 기준    :
    양호 : 공유 서비스를 사용하지 않거나, 익명 인증 사용 안 함으로 설정된 경우
    취약 : 공유 서비스를 사용하거나, 익명 인증 사용함으로 설정된 경우
----------------------------------------------------------------
[W-24 (상) FTP 접근 제어 설정]
점검 결과    : N/A
점검 파일 명 : FTP
점검 요약    :
    FTP 미구동
판단 기준    :
    양호 : 특정 IP주소에서만 FTP 서버에 접속하도록 접근 제어 설정을 적용한 경우
    취약 : 특정 IP주소에서만 FTP 서버에 접속하도록 접근 제어 설정을 적용하지 않는 경우
----------------------------------------------------------------
[W-25 (상) DNS Zone Transfer 설정]
점검 결과    : 양호
점검 파일 명 : DNS
점검 요약    :
    DNS 미구동
판단 기준    :
    양호 : 아래 기준에 해당하는 경우 1. DNS 서비스가 비활성화인 경우 2. 영역 전송 허용을 하지 않는 경우 3. 특정 서버로만 설정이 되어있는 경우
    취약 : 위 3개 기준 중 하나라도 해당하지 않는 경우
----------------------------------------------------------------
[W-26 (상) RDS(Remote Data Services) 제거]
점검 결과    : 양호
점검 파일 명 : RDS(ADCLaunch)
점검 요약    :
    IIS(W3SVC) 미설치 — RDS 위험 비해당
판단 기준    :
    양호 : 다음 중 한 가지라도 해당하는 경우 1. IIS를 사용하지 않는 경우 2. Windows 2008 이상 버전을 사용하는 경우 3. Windows 2000 서비스팩 4, Windows 2003 서비스팩 2 이상 설치된 경우 4. 기본 웹 사이트에 MSADC 가상 디렉터리가 존재하지 않는 경우 5. 해당 레지스트리 값이 존재하지 않는 경우
    취약 : 양호 기준에 한 가지도 해당하지 않는 경우
----------------------------------------------------------------
[W-27 (상) 최신 Windows OS Build 버전 적용]
점검 결과    : N/A
점검 파일 명 : Windows Build 정보
점검 요약    :
    OS(판별): Windows Server 2019 Datacenter
    버전(ReleaseId): 1809
    빌드: 17763.8880
    원본 ProductName: Windows Server 2019 Datacenter
    BuildLabEx: 17763.1.amd64fre.rs5_release.180914-1434
판단 기준    :
    양호 : 최신 Build가 설치되어 있으며 적용 절차 및 방법이 수립된 경우
    취약 : 최신 Build가 설치되지 않거나, 적용 절차 및 방법이 수립되지 않은 경우
----------------------------------------------------------------
[W-28 (중) 터미널 서비스 암호화 수준 설정]
점검 결과    : 양호
점검 파일 명 : RDP MinEncryptionLevel
점검 요약    :
    값=2
판단 기준    :
    양호 : 원격 데스크톱 서비스를 사용하지 않거나 사용 시 암호화 수준을 “클라이언트와 호환 가능(중간)” 이상으로 설정한 경우
    취약 : 원격 데스크톱 서비스를 사용하고 암호화 수준이 “낮음”으로 설정한 경우
----------------------------------------------------------------
[W-29 (중) 불필요한 SNMP 서비스 구동 점검]
점검 결과    : 양호
점검 파일 명 : SNMP
점검 요약    :
    SNMP 미구동
판단 기준    :
    양호 : SNMP 서비스를 사용하지 않는 경우 또는 Community String을 설정하여 SNMP 서비스를 사용하는 경우
    취약 : 불필요하게 SNMP 서비스를 사용하는 경우
----------------------------------------------------------------
[W-30 (중) SNMP Community String 복잡성 설정]
점검 결과    : 양호
점검 파일 명 : SNMP Community
점검 요약    :
    SNMP 미설치
판단 기준    :
    양호 : SNMP 서비스를 사용하지 않거나 Community String이 public, private 이 아닌 경우
    취약 : SNMP 서비스를 사용하며, Community String이 public, private인 경우
----------------------------------------------------------------
[W-31 (중) SNMP Access control 설정]
점검 결과    : 양호
점검 파일 명 : SNMP
점검 요약    :
    SNMP 미설치
판단 기준    :
    양호 : SNMP 서비스를 사용하지 않거나 특정 호스트로부터 SNMP 패킷 받아들이기가 설정된 경우
    취약 : 모든 호스트로부터 SNMP 패킷 받아들이기가 설정된 경우
----------------------------------------------------------------
[W-32 (중) DNS 서비스 구동 점검]
점검 결과    : 양호
점검 파일 명 : DNS
점검 요약    :
    DNS 미구동
판단 기준    :
    양호 : DNS 서비스를 사용하지 않거나 동적 업데이트 “없음(아니오)”으로 설정된 경우
    취약 : 서비스를 사용하며 동적 업데이트가 설정된 경우
----------------------------------------------------------------
[W-33 (하) HTTP/FTP/SMTP 배너 차단]
점검 결과    : N/A
점검 파일 명 : IIS/FTP/SMTP 배너
점검 요약    :
    관련 서비스 없음
판단 기준    :
    양호 : HTTP, FTP, SMTP 접속 시 배너 정보가 보이지 않는 경우
    취약 : HTTP, FTP, SMTP 접속 시 배너 정보가 보이는 경우
----------------------------------------------------------------
[W-34 (중) Telnet 서비스 비활성화]
점검 결과    : N/A
점검 파일 명 : Telnet
점검 요약    :
    Telnet 서비스 미설치
판단 기준    :
    양호 : Telnet 서비스가 구동되어 있지 않거나 인증 방법이 NTLM인 경우
    취약 : Telnet 서비스가 구동되어 있으며 인증 방법이 NTLM이 아닌 경우
----------------------------------------------------------------
[W-35 (중) 불필요한 ODBC/OLE-DB 데이터 소스와 드라이버 제거]
점검 결과    : 양호
점검 파일 명 : ODBC/OLE-DB 데이터소스
점검 요약    :
    DSN 수: 0
판단 기준    :
    양호 : 시스템 DSN 부분의 데이터 소스를 현재 사용하고 있는 경우
    취약 : 시스템 DSN 부분의 데이터 소스를 현재 사용하고 있지 않은 경우
----------------------------------------------------------------
[W-36 (중) 원격터미널 접속 타임아웃 설정]
점검 결과    : 양호
점검 파일 명 : Terminal Services MaxIdleTime
점검 요약    :
    값=1800000ms (30분)
판단 기준    :
    양호 : 원격 제어 시 Timeout 제어 설정을 30분 이하로 설정한 경우
    취약 : 원격 제어 시 Timeout 제어 설정을 적용하지 않거나 30분 초과로 설정한 경우
----------------------------------------------------------------
[W-37 (상) 예약된 작업에 의심스러운 명령 등록 점검]
점검 결과    : N/A
점검 파일 명 : 예약 작업(Scheduled Tasks)
점검 요약    :
    활성 예약 작업 97개:
    \MicrosoftEdgeUpdateTaskMachineCore{5FE32734-4D75-43E1-A548-4764931B722F}  [Ready] → C:\Program Files (x86)\Microsoft\EdgeUpdate\MicrosoftEdgeUpdate.exe /c
    \MicrosoftEdgeUpdateTaskMachineUA{49788E90-5C74-4D27-B32E-240D37FF581F}  [Ready] → C:\Program Files (x86)\Microsoft\EdgeUpdate\MicrosoftEdgeUpdate.exe /ua /installsource scheduler
    \Microsoft\Windows\.NET Framework\.NET Framework NGEN v4.0.30319  [Ready]
    \Microsoft\Windows\.NET Framework\.NET Framework NGEN v4.0.30319 64  [Ready]
    \Microsoft\Windows\Active Directory Rights Management Services Client\AD RMS Rights Policy Template Management (Manual)  [Ready]
    \Microsoft\Windows\AppID\EDP Policy Manager  [Ready]
    \Microsoft\Windows\Application Experience\Microsoft Compatibility Appraiser  [Ready] → %windir%\system32\compattelrunner.exe
    ... (이하 90줄 생략 — 상세는 로우데이터 CSV 참조)
판단 기준    :
    양호 : 불필요한 명령어나 파일 등 주기적인 예약 작업의 존재 여부를 주기적으로 점검하고 제거한 경우
    취약 : 불필요한 명령어나 파일 등 주기적인 예약 작업의 존재 여부를 주기적으로 점검하지 않거나, 불필 요한 작업을 제거하지 않은 경우
----------------------------------------------------------------
[W-38 (상) 주기적 보안 패치 및 벤더 권고사항 적용]
점검 결과    : N/A
점검 파일 명 : Windows Update / HotFix
점검 요약    :
    최근 패치: KB5094143 (06/16/2026 00:00:00)
판단 기준    :
    양호 : 패치 절차를 수립하여 주기적으로 패치를 확인 및 설치하는 경우
    취약 : 패치 절차가 수립되어 있지 않거나 주기적으로 패치를 설치하지 않는 경우
----------------------------------------------------------------
[W-39 (상) 백신 프로그램 업데이트]
점검 결과    : N/A
점검 파일 명 : 백신(SecurityCenter2/Defender)
점검 요약    :
    Windows Defender(서명 1.453.184.0, 실시간=True)
판단 기준    :
    양호 : 바이러스 백신 프로그램의 최신 엔진 업데이트가 설치되어 있거나, 망 격리 환경의 경우 백신 업데이트를 위한 절차 및 적용 방법이 수립된 경우
    취약 : 바이러스 백신 프로그램의 최신 엔진 업데이트가 설치되어 있지 않거나, 망 격리 환경의 경우
----------------------------------------------------------------
[W-40 (중) 정책에 따른 시스템 로깅 설정]
점검 결과    : 양호
점검 파일 명 : 감사 정책(auditpol)
점검 요약    :
    감사 활성 항목 38개 (auditpol /get /category:*):
    System Integrity : Success and Failure
    Other System Events : Success and Failure
    Security State Change : Success
    Logon : Success and Failure
    Logoff : Success and Failure
    Account Lockout : Success and Failure
    IPsec Main Mode : Success and Failure
    ... (이하 31줄 생략 — 상세는 로우데이터 CSV 참조)
판단 기준    :
    양호 : 감사 정책 권고 기준에 따라 감사 설정이 되어 있는 경우
    취약 : 감사 정책 권고 기준에 따라 감사 설정이 되어 있지 않은 경우
----------------------------------------------------------------
[W-41 (중) NTP 및 시각 동기화 설정]
점검 결과    : 양호
점검 파일 명 : W32Time
점검 요약    :
    W32Time=Running / Type=NTP / NtpServer=169.254.169.123,0x9 / 소스=(추출실패)
판단 기준    :
    양호 : NTP 및 시각 동기화를 설정한 경우
    취약 : NTP 및 시각 동기화를 설정하지 않은 경우
----------------------------------------------------------------
[W-42 (하) 로그 관리 설정]
점검 결과    : 양호
점검 파일 명 : 이벤트 로그 크기
점검 요약    :
    Security MaxSize=20480KB, 보관정책=덮어쓰기/보관(손실없음)
판단 기준    :
    양호 : 최대 로그 크기 “10,240KB 이상”으로 설정, “90일 이후 이벤트 덮어씀”을 설정한 경우
    취약 : 최대 로그 크기 “10,240KB 미만”으로 설정, 이벤트 덮어씀 기간이 “90일 이하로 설정된 경우
----------------------------------------------------------------
[W-43 (중) 이벤트 로그 파일 접근 통제 설정]
점검 결과    : 양호
점검 파일 명 : winevt\Logs ACL
점검 요약    :
    Everyone/Users 쓰기 권한 없음
판단 기준    :
    양호 : 로그 디렉터리의 접근 권한에 Everyone 권한이 없는 경우
    취약 : 로그 디렉터리의 접근 권한에 Everyone 권한이 있는 경우
----------------------------------------------------------------
[W-44 (상) 원격으로 액세스할 수 있는 레지스트리 경로 제한]
점검 결과    : 양호
점검 파일 명 : RemoteRegistry | AllowedPaths
점검 요약    :
    RemoteRegistry 상태=Stopped
판단 기준    :
    양호 : Remote Registry Service가 중지된 경우
    취약 : Remote Registry Service가 사용 중인 경우
----------------------------------------------------------------
[W-45 (상) 백신 프로그램 설치]
점검 결과    : 양호
점검 파일 명 : 백신
점검 요약    :
    Windows Defender(서명 1.453.184.0, 실시간=True)
판단 기준    :
    양호 : 바이러스 백신 프로그램이 설치된 경우
    취약 : 바이러스 백신 프로그램이 설치되어 있지 않은 경우
----------------------------------------------------------------
[W-46 (상) SAM 파일 접근 통제 설정]
점검 결과    : 양호
점검 파일 명 : config\SAM ACL
점검 요약    :
    Everyone/Users 권한 없음
판단 기준    :
    양호 : SAM 파일 접근 권한에 Administrator, System 그룹만 모든 권한으로 설정된 경우
    취약 : SAM 파일 접근 권한에 Administrator, System 그룹 외 다른 그룹에 권한이 설정된 경우
----------------------------------------------------------------
[W-47 (상) 화면보호기 설정]
점검 결과    : 양호
점검 파일 명 : 화면보호기(HKCU Desktop)
점검 요약    :
    ScreenSaveActive=1, IsSecure=1, TimeOut=600
판단 기준    :
    양호 : 화면 보호기를 설정하고 대기 시간이 10분 이하의 값으로 설정되어 있으며, 화면 보호기 해제를 위한 암호를 사용하는 경우
    취약 : 화면 보호기가 설정되지 않았거나 암호를 사용하지 않거나, 화면 보호기 대기 시간이 10분을 초과한 값으로 설정된 경우
----------------------------------------------------------------
[W-48 (상) 로그온하지 않고 시스템 종료 허용 해제]
점검 결과    : 양호
점검 파일 명 : ShutdownWithoutLogon
점검 요약    :
    값=0
판단 기준    :
    양호 : “로그온하지 않고 시스템 종료 허용”이 “사용 안 함”으로 설정된 경우
    취약 : “로그온하지 않고 시스템 종료 허용”이 “사용”으로 설정된 경우
----------------------------------------------------------------
[W-49 (상) 원격 시스템에서 강제로 시스템 종료 제한]
점검 결과    : 양호
점검 파일 명 : SeRemoteShutdownPrivilege
점검 요약    :
    BUILTIN\Administrators [*S-1-5-32-544]
판단 기준    :
    양호 : “원격 시스템에서 강제로 시스템 종료” 정책에 “Administrators”만 존재하는 경우
    취약 : “원격 시스템에서 강제로 시스템 종료” 정책에 “Administrators” 외 다른 계정 및 그룹이 존재하 는 경우
----------------------------------------------------------------
[W-50 (상) 보안 감사를 로그할 수 없는 경우 즉시 시스템 종료]
점검 결과    : 양호
점검 파일 명 : Lsa\CrashOnAuditFail
점검 요약    :
    값=0
판단 기준    :
    양호 : “보안 감사를 로그 할 수 없는 경우 즉시 시스템 종료” 정책이 “사용 안 함”으로 되어있는 경우
    취약 : “보안 감사를 로그 할 수 없는 경우
----------------------------------------------------------------
[W-51 (상) SAM 계정과 공유의 익명 열거 허용 안 함]
점검 결과    : 양호
점검 파일 명 : Lsa\RestrictAnonymous | RestrictAnonymousSAM
점검 요약    :
    RestrictAnonymous=1 / RestrictAnonymousSAM=1
판단 기준    :
    양호 : “SAM 계정과 공유의 익명 열거 허용 안 함”이 “사용”으로 설정된 경우
    취약 : “SAM 계정과 공유의 익명 열거 허용 안 함”이 “사용 안 함”으로 설정된 경우
----------------------------------------------------------------
[W-52 (상) Autologon 기능 제어]
점검 결과    : 양호
점검 파일 명 : Winlogon\AutoAdminLogon
점검 요약    :
    값=(미설정)
판단 기준    :
    양호 : AutoAdminLogon 값이 없거나 0으로 설정된 경우
    취약 : AutoAdminLogon 값이 1로 설정된 경우
----------------------------------------------------------------
[W-53 (상) 이동식 미디어 포맷 및 꺼내기 허용 제한]
점검 결과    : 양호
점검 파일 명 : Winlogon\AllocateDASD
점검 요약    :
    값=0
판단 기준    :
    양호 : “이동식 미디어 포맷 및 꺼내기 허용” 정책이 “Administrators”로 되어있는 경우
    취약 : “이동식 미디어 포맷 및 꺼내기 허용” 정책이 “Administrators”로 되어있지 않은 경우
----------------------------------------------------------------
[W-54 (상) DoS 공격 방어 레지스트리 설정]
점검 결과    : 양호
점검 파일 명 : Tcpip | NetBT Parameters
점검 요약    :
    SynAttackProtect=1 / EnableDeadGWDetect=0 / KeepAliveTime=300000 / NoNameReleaseOnDemand=1
판단 기준    :
    양호 : 아래 4가지 DoS 방어 레지스트리를 설정한 경우 Ÿ SynAttackProtect → 1이상 Ÿ EnableDeadGWDetect → 0 Ÿ KeepAliveTime → 300,000 Ÿ NoNameReleaseOnDemand → 1
    취약 : DoS 방어 레지스트리 값이 설정되어 있지 않은 경우
----------------------------------------------------------------
[W-55 (중) 사용자가 프린터 드라이버를 설치할 수 없게 함]
점검 결과    : 양호
점검 파일 명 : AddPrinterDrivers
점검 요약    :
    값=1
판단 기준    :
    양호 : “사용자가 프린터 드라이버를 설치할 수 없게 함” 정책이 “사용”인 경우
    취약 : “사용자가 프린터 드라이버를 설치할 수 없게 함” 정책이 “사용 안 함”인 경우
----------------------------------------------------------------
[W-56 (중) SMB 세션 중단 관리 설정]
점검 결과    : 양호
점검 파일 명 : LanManServer SMB 세션 중단 관리
점검 요약    :
    EnableForcedLogOff=사용, AutoDisconnect=15분
판단 기준    :
    양호 : “로그온 시간이 만료되면 클라이언트 연결 끊기” 정책을 “사용”으로, “세션 연결을 중단하기 전에 필요한 유휴 시간” 정책을 “15분” 이하로 설정한 경우
    취약 : “로그온 시간이 만료되면 클라이언트 연결 끊기” 정책이 “사용 안 함” 또는 “세션 연결을 중단하기 전에 필요한 유휴 시간” 정책이 “15분” 초과로 설정한 경우
----------------------------------------------------------------
[W-57 (하) 로그온 시 경고 메시지 설정]
점검 결과    : 양호
점검 파일 명 : Policies\System\LegalNotice
점검 요약    :
    Caption='warning' / Text 설정됨
판단 기준    :
    양호 : 로그인 경고 메시지 제목 및 내용이 설정된 경우
    취약 : 로그인 경고 메시지 제목 및 내용이 설정되어 있지 않은 경우
----------------------------------------------------------------
[W-58 (중) 사용자별 홈 디렉터리 권한 설정]
점검 결과    : 양호
점검 파일 명 : C:\Users 권한
점검 요약    :
    C:\Users 사용자 디렉터리 1개:
    C:\Users\Administrator : Everyone 권한 없음
판단 기준    :
    양호 : 홈 디렉터리에 Everyone 권한이 없는 경우 (All Users, Default User 디렉터리 제외)
    취약 : 홈 디렉터리에 Everyone 권한이 있는 경우
----------------------------------------------------------------
[W-59 (중) LAN Manager 인증 수준]
점검 결과    : 양호
점검 파일 명 : Lsa\LmCompatibilityLevel
점검 요약    :
    값=3
판단 기준    :
    양호 : "LAN Manager 인증 수준" 정책에 "NTLMv2 응답만 보냄"이 설정되어 있는 경우
    취약 : "LAN Manager 인증 수준" 정책에 "LM" 및 "NTLM"인증이 설정되어 있는 경우
----------------------------------------------------------------
[W-60 (중) 보안 채널 데이터 디지털 암호화 또는 서명]
점검 결과    : 양호
점검 파일 명 : Netlogon\RequireSignOrSeal
점검 요약    :
    값=1
판단 기준    :
    양호 : 아래 3가지 정책 모두 “사용"으로 되어있는 경우 Ÿ 도메인 구성원: 보안 채널 데이터를 디지털 암호화 또는 서명(항상) Ÿ 도메인 구성원: 보안 채널 데이터를 디지털 암호화(가능한 경우) Ÿ 도메인 구성원: 보안 채널 데이터 디지털 서명(가능한 경우)
    취약 : 아래 3가지 정책 중 일부가 "사용 안 함"으로 되어있는 경우
----------------------------------------------------------------
[W-61 (중) 파일 및 디렉터리 보호]
점검 결과    : 양호
점검 파일 명 : 파일시스템
점검 요약    :
    C: = NTFS
판단 기준    :
    양호 : NTFS 파일 시스템을 사용하는 경우
    취약 : FAT 파일 시스템을 사용하는 경우
----------------------------------------------------------------
[W-62 (중) 시작프로그램 목록 분석]
점검 결과    : N/A
점검 파일 명 : 시작프로그램(Run/RunOnce 키)
점검 요약    :
    시작프로그램(Run/RunOnce) 1개:
    [Microsoft\Windows\CurrentVersion\Run] SecurityHealth = C:\Windows\system32\SecurityHealthSystray.exe
판단 기준    :
    양호 : 시작 프로그램 목록을 정기적으로 검사하고 불필요한 서비스를 비활성화한 경우
    취약 : 시작 프로그램 목록을 정기적으로 검사하지 않고, 부팅 시 불필요한 서비스도 실행되고 있는 경우
----------------------------------------------------------------
[W-63 (중) 도메인 컨트롤러 사용자 시간 동기화]
점검 결과    : N/A
점검 파일 명 : 시간 동기화
점검 요약    :
    역할=2(비 도메인 컨트롤러)
판단 기준    :
    양호 : 컴퓨터 시계 동기화 최대 허용 오차값이 5분 이하인 경우
    취약 : 컴퓨터 시계 동기화 최대 허용 오차값이 5분 초과인 경우
----------------------------------------------------------------
[W-64 (중) 윈도우 방화벽 설정]
점검 결과    : 양호
점검 파일 명 : Windows Firewall
점검 요약    :
    프로필 Domain/Private/Public 모두 사용
판단 기준    :
    양호 : Windows 방화벽 “사용”으로 설정된 경우
    취약 : Windows 방화벽 “사용 안 함”으로 설정된 경우
----------------------------------------------------------------
※ 'N/A(수동 확인)' 표기 항목과 취약 항목은 담당자의 실제 설정 검토로 최종 확정 필요.