진단 스크립트 시작
================================================================
[사전 정보]
현재 OS      : Microsoft Windows 11 Pro (10.0.22631.0 (Build 22631.5413))
점검 환경 IP : 192.168.56.1
점검 분류    : DBMS - Oracle
점검 대상    : DESKTOP-3M6FEIA
Oracle 버전  : 21.0.0.0
Oracle SID   : XE
점검 컨테이너: 확인불가 (PdbContainer 설정값: XEPDB1)
접속 진단    : [오류] DB 접속 실패. SqlplusConn/리스너/서비스명 확인. (원문: ERROR:)
ORACLE_HOME  : c:\app\ez\product\21c\dbhomexe
설정 디렉터리: C:\app\ez\product\21c\homes\OraDB21Home1\network\admin
점검 시각    : 2026-06-25 09:45:35
점검 방식    : 읽기 전용(설정 변경 없음), 계정 인증 접속(system)
기준         : KISA 2026 DBMS D-01~D-26 (총 26항목)
설정 파일    : C:\Users\ez\Downloads\자동화_진단_스크립트_모음\DB_diag\dbms_diag_conf.ps1
================================================================

[종합] 총 26개 | 양호 3 | 취약 2 | N/A 21
================================================================
[D-01 (상) 기본 계정의 비밀번호, 정책 등을 변경하여 사용]
점검 결과    : N/A
점검 파일 명 : dba_users_with_defpwd
점검 요약    :
    DB 미접속
판단 기준    :
    양호 : 기본 계정의 초기 비밀번호를 변경하거나 잠금설정한 경우
    취약 : 기본 계정의 초기 비밀번호 를 변경하지 않거나 잠금설정을 하지 않은 경우
----------------------------------------------------------------
[D-02 (상) 데이터베이스의 불필요 계정을 제거하거나, 잠금설정 후 사용]
점검 결과    : N/A
점검 파일 명 : dba_users
점검 요약    :
    DB 미접속
판단 기준    :
    양호 : 계정 정보를 확인하여 불필요한 계정이 없는 경우
    취약 : 인가되지 않은 계정, 퇴직자 계정, 테스트 계정 등 불필요한 계정이 존재하는 경우
----------------------------------------------------------------
[D-03 (상) 비밀번호의 사용기간 및 복잡도를 기관의 정책에 맞도록 설정]
점검 결과    : N/A
점검 파일 명 : dba_profiles
점검 요약    :
    DB 미접속
판단 기준    :
    양호 : 기관 정책에 맞게 비밀번호 사용 기간 및 복잡도 설정이 적용된 경우
    취약 : 기관 정책에 맞게 비밀번호 사용 기간 및 복잡도 설정이 적용되지 않은 경우
----------------------------------------------------------------
[D-04 (상) 데이터베이스 관리자 권한을 꼭 필요한 계정 및 그룹에만 허용]
점검 결과    : N/A
점검 파일 명 : dba_role_privs
점검 요약    :
    DB 미접속
판단 기준    :
    양호 : 관리자 권한이 필요한 계정 및 그룹에만 관리자 권한이 부여된 경우
    취약 : 관리자 권한이 필요 없는 계정 및 그룹에 관리자 권한이 부여된 경우
----------------------------------------------------------------
[D-05 (중) 비밀번호 재사용에 대한 제약 설정]
점검 결과    : N/A
점검 파일 명 : dba_profiles
점검 요약    :
    DB 미접속
판단 기준    :
    양호 : 비밀번호 재사용 제한 설정을 적용한 경우
    취약 : 비밀번호 재사용 제한 설정을 적용하지 않은 경우
----------------------------------------------------------------
[D-06 (중) DB 사용자 계정을 개별적으로 부여하여 사용]
점검 결과    : N/A
점검 파일 명 : dba_users
점검 요약    :
    DB 미접속
판단 기준    :
    양호 : 사용자별 계정을 사용하고 있는 경우
    취약 : 공용 계정을 사용하고 있는 경우
----------------------------------------------------------------
[D-07 (중) root(관리자) 권한으로 서비스 구동 제한]
점검 결과    : 양호
점검 파일 명 : Win32_Service
점검 요약    :
    Oracle 서비스 기동 계정:
    OracleJobSchedulerXE [NT SERVICE\OracleJobSchedulerXE]
    OracleOraDB21Home1MTSRecoveryService [NT SERVICE\OracleOraDB21Home1MTSRecoveryService]
    OracleOraDB21Home1TNSListener [NT SERVICE\OracleOraDB21Home1TNSListener]
    OracleServiceXE [NT SERVICE\OracleServiceXE]
    OracleVssWriterXE [NT SERVICE\OracleVssWriterXE]
판단 기준    :
    양호 : DBMS가 root 계정 또는 root 권한이 아닌 별도의 계정 및 권한으로 구동되고 있는 경우
    취약 : DBMS가 root 계정 또는 root 권한으로 구동되고 있는 경우
----------------------------------------------------------------
[D-08 (상) 안전한 암호화 알고리즘 사용]
점검 결과    : N/A
점검 파일 명 : dba_users
점검 요약    :
    DB 미접속
판단 기준    :
    양호 : 해시 알고리즘 SHA-256 이상의 암호화 알고리즘을 사용하고 있는 경우
    취약 : 해시 알고리즘 SHA-256 미만의 암호화 알고리즘을 사용하고 있는 경우
----------------------------------------------------------------
[D-09 (중) 일정 횟수의 로그인 실패 시 잠금정책 설정]
점검 결과    : N/A
점검 파일 명 : dba_profiles
점검 요약    :
    DB 미접속
판단 기준    :
    양호 : 로그인 시도 횟수를 제한하는 값을 설정한 경우
    취약 : 로그인 시도 횟수를 제한하는 값을 설정하지 않은 경우
----------------------------------------------------------------
[D-10 (상) 원격에서 DB 서버로의 접속 제한]
점검 결과    : 양호
점검 파일 명 : (sqlnet.ora | Windows 방화벽)
점검 요약    :
    sqlnet.ora: 설정 미흡
    방화벽 전프로필 활성=True, 1521 인바운드 허용규칙=False, 전체개방=False
판단 기준    :
    양호 : DB 서버에 지정된 IP주소에서만 접근 가능하도록 제한한 경우
    취약 : DB 서버에 지정된 IP주소에서만 접근 가능하도록 제한하지 않은 경우
----------------------------------------------------------------
[D-11 (상) DBA 이외 인가되지 않은 사용자의 시스템 테이블 접근 제한]
점검 결과    : N/A
점검 파일 명 : dba_sys_privs
점검 요약    :
    DB 미접속
판단 기준    :
    양호 : 시스템 테이블에 DBA만 접근 가능하도록 설정되어 있는 경우
    취약 : 시스템 테이블에 DBA 외 일반 사용자 계정이 접근 가능하도록 설정되어 있는 경우
----------------------------------------------------------------
[D-12 (상) 안전한 리스너 비밀번호 설정 및 사용]
점검 결과    : N/A
점검 파일 명 : C:\app\ez\product\21c\homes\OraDB21Home1\network\admin\listener.ora
점검 요약    :
    Oracle 21.0.0.0
판단 기준    :
    양호 : Listener의 비밀번호가 설정된 경우
    취약 : Listener의 비밀번호가 설정되어 있지 않은 경우
----------------------------------------------------------------
[D-13 (중) 불필요한 ODBC/OLE-DB 데이터 소스와 드라이브 제거]
점검 결과    : 취약
점검 파일 명 : Registry ODBC.INI
점검 요약    :
    DSN: MS Access Database, Excel Files, dBASE Files
판단 기준    :
    양호 : 불필요한 ODBC/OLE-DB가 설치되지 않은 경우
    취약 : 불필요한 ODBC/OLE-DB가 설치된 경우
----------------------------------------------------------------
[D-14 (중) 주요 설정파일·비밀번호 파일 등의 접근 권한 설정]
점검 결과    : 양호
점검 파일 명 : Oracle 설정 파일
점검 요약    :
    점검 파일: listener.ora, sqlnet.ora, tnsnames.ora, PWDXE.ora
판단 기준    :
    양호 : 주요 설정 파일 및 디렉터리의 권한 설정 시 일반 사용자의 수정 권한을 제거한 경우
    취약 : 주요 설정 파일 및 디렉터리의 권한 설정 시 일반 사용자의 수정 권한을 제거하지 않은 경우
----------------------------------------------------------------
[D-15 (하) 리스너 로그 및 trace 파일에 대한 변경 제한]
점검 결과    : 취약
점검 파일 명 : listener.ora | 리스너 로그
점검 요약    :
    ADMIN_RESTRICTIONS: ADMIN_RESTRICTIONS_<listener>=ON 미설정
    로그 경로: C:\app\ez\product\21c\diag\tnslsnr\DESKTOP-3M6FEIA\listener\trace
    설정/로그 파일 권한: 일반사용자 쓰기 권한 없음
판단 기준    :
    양호 : Listener 관련 설정 파일에 대한 권한이 관리자로 설정되어 있으며, Listener로 파라미터를 변경할 수 없게 옵션이 설정된 경우
    취약 : Listener 관련 설정 파일에 대한 권한이 일반 사용자로 설정되어 있고, Listener로 파라미터를 변경할 수 없게 옵션이 설정되지 않은 경우
----------------------------------------------------------------
[D-16 (하) Windows 인증 모드 사용]
점검 결과    : N/A
점검 파일 명 : (Oracle 대상)
점검 요약    :
    MSSQL 전용 항목
판단 기준    :
    양호 : Windows 인증 모드를 사용하고 sa 계정이 비활성화되어 있는 경우 sa 계정 활성화 시 강력한 암호 정책을 설정한 경우
    취약 : 혼합 인증 모드를 사용하고, 활성화된 sa 계정에 대한 강력한 암호 정책 설정을 하지 않은 경우
----------------------------------------------------------------
[D-17 (하) Audit Table 접근 제한]
점검 결과    : N/A
점검 파일 명 : dba_tab_privs
점검 요약    :
    DB 미접속
판단 기준    :
    양호 : Audit Table 접근 권한이 관리자 계정으로 설정한 경우
    취약 : Audit Table 접근 권한이 일반 계정으로 설정한 경우
----------------------------------------------------------------
[D-18 (상) 응용프로그램/DBA 계정의 Role이 Public으로 설정 금지]
점검 결과    : N/A
점검 파일 명 : dba_role_privs
점검 요약    :
    DB 미접속
판단 기준    :
    양호 : DBA 계정의 Role이 Public으로 설정되지 않은 경우
    취약 : DBA 계정의 Role이 Public으로 설정된 경우
----------------------------------------------------------------
[D-19 (상) OS_ROLES, REMOTE_OS_AUTHENT, REMOTE_OS_ROLES를 FALSE로 설정]
점검 결과    : N/A
점검 파일 명 : v$parameter
점검 요약    :
    DB 미접속
판단 기준    :
    양호 : OS_ROLES, REMOTE_OS_AUTHENTICATION, REMOTE_OS_ROLES 설정이 FALSE로 설정된 경우
    취약 : OS_ROLES, REMOTE_OS_AUTHENTICATION, REMOTE_OS_ROLES 설정이 TRUE로 설정되지 않은 경우
----------------------------------------------------------------
[D-20 (하) 인가되지 않은 Object Owner의 제한]
점검 결과    : N/A
점검 파일 명 : dba_objects
점검 요약    :
    DB 미접속
판단 기준    :
    양호 : Object Owner가 SYS, SYSTEM, 관리자 계정 등으로 제한된 경우
    취약 : Object Owner가 일반 사용자에게도 존재하는 경우
----------------------------------------------------------------
[D-21 (중) 인가되지 않은 GRANT OPTION 사용 제한]
점검 결과    : N/A
점검 파일 명 : dba_tab_privs
점검 요약    :
    DB 미접속
판단 기준    :
    양호 : WITH_GRANT_OPTION이 ROLE에 의하여 설정된 경우
    취약 : WITH_GRANT_OPTION이 ROLE에 의하여 설정되지 않은 경우
----------------------------------------------------------------
[D-22 (하) 데이터베이스의 자원 제한 기능을 TRUE로 설정]
점검 결과    : N/A
점검 파일 명 : v$parameter
점검 요약    :
    DB 미접속
판단 기준    :
    양호 : RESOURCE_LIMIT 설정이 TRUE로 되어있는 경우
    취약 : RESOURCE_LIMIT 설정이 FALSE로 되어있는 경우
----------------------------------------------------------------
[D-23 (상) xp_cmdshell 사용 제한]
점검 결과    : N/A
점검 파일 명 : (Oracle 대상)
점검 요약    :
    MSSQL 전용 항목
판단 기준    :
    양호 : xp_cmdshell이 비활성화 되어 있거나, 활성화 되어 있으면 다음의 조건을 모두 만족하는 경우 1. public의 실행(Execute) 권한이 부여되어 있지 않은 경우 2. 서비스 계정(애플리케이션 연동)에 sysadmin 권한이 부여되어 있지 않은 경우
    취약 : xp_cmdshell이 활성화 되어 있고, 양호의 조건을 만족하지 않는 경우
----------------------------------------------------------------
[D-24 (상) Registry Procedure 권한 제한]
점검 결과    : N/A
점검 파일 명 : (Oracle 대상)
점검 요약    :
    MSSQL 전용 항목
판단 기준    :
    양호 : 제한이 필요한 시스템 확장 저장 프로시저들이 DBA 외 guest/public에게 부여되지 않은 경우
    취약 : 제한이 필요한 시스템 확장 저장 프로시저들이 DBA 외 guest/public에게 부여된 경우
----------------------------------------------------------------
[D-25 (상) 주기적 보안 패치 및 벤더 권고사항 적용]
점검 결과    : N/A
점검 파일 명 : dba_registry_sqlpatch
점검 요약    :
    DB 미접속
판단 기준    :
    양호 : 보안 패치가 적용된 버전을 사용하는 경우
    취약 : 보안 패치가 적용되지 않는 버전을 사용하는 경우
----------------------------------------------------------------
[D-26 (상) 데이터베이스 감사 기록 설정]
점검 결과    : N/A
점검 파일 명 : v$parameter
점검 요약    :
    DB 미접속
판단 기준    :
    양호 : DBMS의 감사 로그 저장 정책이 수립되어 있으며, 정책 설정이 적용된 경우
    취약 : DBMS에 대한 감사 로그 저장을 하지 않거나, 정책 설정이 적용되지 않은 경우
----------------------------------------------------------------
※ N/A = 해당없음(MSSQL 전용·버전 미해당·조회 불가). 취약 항목은 담당자 검토 후 조치 권고.