진단 스크립트 시작
================================================================
[사전 정보]
현재 OS      : Amazon Linux 2023.11.20260514 (kernel 6.1.170-213.321.amzn2023.x86_64)
점검 환경 IP : 10.0.9.57
점검 분류    : INFRA - Linux(UNIX)    [전체 분류: WAS / DB / WEB / INFRA]
점검 대상    : ip-10-0-9-57.ec2.internal
점검 시각    : 2026-06-20 14:25:36
점검 방식    : 읽기 전용(설정 변경 없음)
기준         : KISA 2026 UNIX U-01~U-67 (총 67항목)
설정 파일    : linux_diag_bastion.conf
================================================================

[종합] 총 67개 | 양호 61 | 취약 1 | N/A 5
================================================================
[U-01 (상) root 계정 원격 접속 제한]
점검 결과    : 양호
점검 파일 명 : /etc/ssh/sshd_config
점검 요약    :
    sshd_config: PermitRootLogin No
    Telnet 서비스: 비활성(미설치/미사용)
판단 기준    :
    양호 : 원격터미널 서비스를 사용하지 않거나, 사용 시 root 직접 접속을 차단한 경우
    취약 : 원격터미널 서비스 사용 시 root 직접 접속을 허용한 경우
----------------------------------------------------------------
[U-02 (상) 비밀번호 관리정책 설정]
점검 결과    : 양호
점검 파일 명 : /etc/login.defs | /etc/security/pwquality.conf | /etc/pam.d/system-auth | /etc/security/pwhistory.conf
점검 요약    :
    # /etc/login.defs
    PASS_MAX_DAYS 90
    PASS_MIN_DAYS 0
    # /etc/security/pwquality.conf
    minlen = 8
    dcredit = -1
    ucredit = -1
    lcredit = -1
    ... (이하 12줄 생략 — 상세는 로우데이터 CSV 참조)
판단 기준    :
    양호 : 비밀번호 관리 정책이 설정된 경우
    취약 : 비밀번호 관리 정책이 설정되지 않은 경우
----------------------------------------------------------------
[U-03 (상) 계정 잠금 임계값 설정]
점검 결과    : 양호
점검 파일 명 : /etc/pam.d
점검 요약    :
    auth        required      pam_faillock.so preauth silent audit deny=10 unlock_time=120
    auth        [default=die] pam_faillock.so authfail audit deny=10 unlock_time=120
    account     required      pam_faillock.so
    auth        required      pam_faillock.so preauth silent audit deny=10 unlock_time=120
    auth        [default=die] pam_faillock.so authfail audit deny=10 unlock_time=120
    account     required      pam_faillock.so
판단 기준    :
    양호 : 계정 잠금 임계값이 10회 이하의 값으로 설정된 경우
    취약 : 계정 잠금 임계값이 설정되어 있지 않거나, 10회 이하의 값으로 설정되지 않은 경우
----------------------------------------------------------------
[U-04 (상) 비밀번호 파일 보호]
점검 결과    : 양호
점검 파일 명 : /etc/passwd | /etc/shadow
점검 요약    :
    # /etc/passwd 평문 암호필드(2번째 비-x) 계정: 없음
    # /etc/shadow (해시 노출 방지 — 내용 미수록, 존재·권한만)
    ---------- (0) root:root  /etc/shadow
판단 기준    :
    양호 : 쉐도우 비밀번호를 사용하거나, 비밀번호를 암호화하여 저장하는 경우
    취약 : 쉐도우 비밀번호를 사용하지 않고, 비밀번호를 암호화하여 저장하지 않는 경우
----------------------------------------------------------------
[U-05 (상) root 이외의 UID '0' 금지]
점검 결과    : 양호
점검 파일 명 : /etc/passwd
점검 요약    :
    UID 0 계정: root
판단 기준    :
    양호 : root 계정과 동일한 UID를 갖는 계정이 존재하지 않는 경우
    취약 : root 계정과 동일한 UID를 갖는 계정이 존재하는 경우
----------------------------------------------------------------
[U-06 (하) 사용자 계정 su 기능 제한]
점검 결과    : 양호
점검 파일 명 : /etc/pam.d/su | /etc/group
점검 요약    :
    # /etc/pam.d/su
    auth		required	pam_wheel.so use_uid
    # /etc/group (su 허용 그룹 'wheel' 멤버)
    wheel:x:10:ec2-user
판단 기준    :
    양호 : su 명령어를 특정 그룹에 속한 사용자만 사용하도록 제한된 경우
    취약 : su 명령어를 모든 사용자가 사용하도록 설정된 경우
----------------------------------------------------------------
[U-07 (하) 불필요한 계정 제거]
점검 결과    : 양호
점검 파일 명 : /etc/passwd
점검 요약    :
    # 불필요(권고 제거) 후보 매칭: 없음
    # 전체 계정 목록 (불필요 계정 식별용 — 사전목록 외도 검토)
    root (uid=0, shell=/bin/bash)
    bin (uid=1, shell=/sbin/nologin)
    daemon (uid=2, shell=/sbin/nologin)
    adm (uid=3, shell=/sbin/nologin)
    sync (uid=5, shell=/sbin/nologin)
    shutdown (uid=6, shell=/sbin/nologin)
    ... (이하 19줄 생략 — 상세는 로우데이터 CSV 참조)
판단 기준    :
    양호 : 불필요한 계정이 존재하지 않는 경우
    취약 : 불필요한 계정이 존재하는 경우
----------------------------------------------------------------
[U-08 (중) 관리자 그룹에 최소한의 계정 포함]
점검 결과    : 양호
점검 파일 명 : /etc/group
점검 요약    :
    root 그룹(gid 0) 멤버: 없음
판단 기준    :
    양호 : 관리자 그룹에 불필요한 계정이 등록되어 있지 않은 경우
    취약 : 관리자 그룹에 불필요한 계정이 등록된 경우
----------------------------------------------------------------
[U-09 (하) 계정이 존재하지 않는 GID 금지]
점검 결과    : 양호
점검 파일 명 : /etc/group
점검 요약    :
    # 불필요(권고 제거) 후보 매칭: 없음
    # 전체 그룹 목록 (불필요 그룹 식별용)
    root (gid=0, 멤버=)
    bin (gid=1, 멤버=)
    daemon (gid=2, 멤버=)
    sys (gid=3, 멤버=)
    adm (gid=4, 멤버=ec2-user)
    tty (gid=5, 멤버=)
    ... (이하 38줄 생략 — 상세는 로우데이터 CSV 참조)
판단 기준    :
    양호 : 시스템 관리나 운용에 불필요한 그룹이 제거된 경우
    취약 : 시스템 관리나 운용에 불필요한 그룹이 존재하는 경우
----------------------------------------------------------------
[U-10 (중) 동일한 UID 금지]
점검 결과    : 양호
점검 파일 명 : /etc/passwd
점검 요약    :
    # 중복 UID: 없음
    # 전체 계정(UID: 계정명)
    0: root
    1: bin
    2: daemon
    3: adm
    5: sync
    6: shutdown
    ... (이하 19줄 생략 — 상세는 로우데이터 CSV 참조)
판단 기준    :
    양호 : 동일한 UID로 설정된 사용자 계정이 존재하지 않는 경우
    취약 : 동일한 UID로 설정된 사용자 계정이 존재하는 경우
----------------------------------------------------------------
[U-11 (하) 사용자 Shell 점검]
점검 결과    : 양호
점검 파일 명 : /etc/passwd
점검 요약    :
    # 로그인 셸 부여된 불필요(시스템) 계정: 없음
    # 전체 계정:셸 목록
    root: /bin/bash
    bin: /sbin/nologin
    daemon: /sbin/nologin
    adm: /sbin/nologin
    sync: /sbin/nologin
    shutdown: /sbin/nologin
    ... (이하 19줄 생략 — 상세는 로우데이터 CSV 참조)
판단 기준    :
    양호 : 로그인이 필요하지 않은 계정에 /bin/false(/sbin/nologin) 쉘이 부여된 경우
    취약 : 로그인이 필요하지 않은 계정에 /bin/false(/sbin/nologin) 쉘이 부여되지 않은 경우
----------------------------------------------------------------
[U-12 (하) 세션 종료 시간 설정]
점검 결과    : 양호
점검 파일 명 : /etc/profile | /etc/profile.d | /etc/bashrc
점검 요약    :
    /etc/profile:TMOUT=600
판단 기준    :
    양호 : Session Timeout이 600초(10분) 이하로 설정된 경우
    취약 : Session Timeout이 600초(10분) 이하로 설정되지 않은 경우
----------------------------------------------------------------
[U-13 (중) 안전한 비밀번호 암호화 알고리즘 사용]
점검 결과    : 양호
점검 파일 명 : /etc/login.defs | /etc/pam.d
점검 요약    :
    # /etc/login.defs
    ENCRYPT_METHOD YESCRYPT
    # /etc/pam.d (pam_unix 해시 옵션)
    /etc/pam.d/password-auth:password sufficient pam_unix.so try_first_pass use_authtok nullok sha512 shadow
    /etc/pam.d/system-auth:password sufficient pam_unix.so try_first_pass use_authtok nullok sha512 shadow
판단 기준    :
    양호 : SHA-2 이상의 안전한 비밀번호 암호화 알고리즘을 사용하는 경우
    취약 : 취약한 비밀번호 암호화 알고리즘을 사용하는 경우
----------------------------------------------------------------
[U-14 (상) root 홈, 패스 디렉터리 권한 및 패스 설정]
점검 결과    : 양호
점검 파일 명 : root 로그인 PATH (runuser -l root)
점검 요약    :
    root 로그인 PATH = /root/.local/bin:/root/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin
판단 기준    :
    양호 : PATH 환경변수에 “.” 이 맨 앞이나 중간에 포함되지 않은 경우
    취약 : PATH 환경변수에 “.” 이 맨 앞이나 중간에 포함된 경우
----------------------------------------------------------------
[U-15 (상) 파일 및 디렉터리 소유자 설정]
점검 결과    : 양호
점검 파일 명 : / (xdev)
점검 요약    :
    소유자/그룹 없는 파일(표본): 없음
판단 기준    :
    양호 : 소유자가 존재하지 않는 파일 및 디렉터리가 존재하지 않는 경우
    취약 : 소유자가 존재하지 않는 파일 및 디렉터리가 존재하는 경우
----------------------------------------------------------------
[U-16 (상) /etc/passwd 파일 소유자 및 권한 설정]
점검 결과    : 양호
점검 파일 명 : /etc/passwd
점검 요약    :
    -rw-r--r-- (644) root:root  /etc/passwd
판단 기준    :
    양호 : /etc/passwd 파일의 소유자가 root이고, 권한이 644 이하인 경우
    취약 : /etc/passwd 파일의 소유자가 root가 아니거나, 권한이 644 이하가 아닌 경우
----------------------------------------------------------------
[U-17 (상) 시스템 시작 스크립트 권한 설정]
점검 결과    : 양호
점검 파일 명 : /etc/rc.d/init.d | /etc/init.d | /etc/rc.local
점검 요약    :
    -rw-r--r-- (644) root:root  /etc/rc.d/init.d/README
    -rw-r--r-- (644) root:root  /etc/rc.d/init.d/functions
    -rw-r--r-- (644) root:root  /etc/init.d/README
    -rw-r--r-- (644) root:root  /etc/init.d/functions
판단 기준    :
    양호 : 시스템 시작 스크립트 파일의 소유자가 root이고, 일반 사용자의 쓰기 권한이 제거된 경우
    취약 : 시스템 시작 스크립트 파일의 소유자가 root가 아니거나, 일반 사용자의 쓰기 권한이 부여된 경우
----------------------------------------------------------------
[U-18 (상) /etc/shadow 파일 소유자 및 권한 설정]
점검 결과    : 양호
점검 파일 명 : /etc/shadow
점검 요약    :
    ---------- (0) root:root  /etc/shadow
판단 기준    :
    양호 : /etc/shadow 파일의 소유자가 root이고, 권한이 400 이하인 경우
    취약 : /etc/shadow 파일의 소유자가 root가 아니거나, 권한이 400 이하가 아닌 경우
----------------------------------------------------------------
[U-19 (상) /etc/hosts 파일 소유자 및 권한 설정]
점검 결과    : 양호
점검 파일 명 : /etc/hosts
점검 요약    :
    -rw-r--r-- (644) root:root  /etc/hosts
판단 기준    :
    양호 : /etc/hosts 파일의 소유자가 root이고, 권한이 644 이하인 경우
    취약 : /etc/hosts 파일의 소유자가 root가 아니거나, 권한이 644 이하가 아닌 경우
----------------------------------------------------------------
[U-20 (상) /etc/(x)inetd.conf 파일 소유자 및 권한 설정]
점검 결과    : N/A
점검 파일 명 : /etc/inetd.conf | systemd .socket 유닛
점검 요약    :
    (inetd/xinetd 미설치)
    systemd 활성 socket 유닛: acpid.socket dbus.socket rpcbind.socket sssd-kcm.socket systemd-coredump.socket systemd-initctl.socket systemd-journald-audit.socket systemd-journald-dev-log.socket systemd-journald.socket systemd-networkd.socket systemd-udevd-control.socket systemd-udevd-kernel.socket systemd-userdbd.socket
판단 기준    :
    양호 : /etc/(x)inetd.conf 파일의 소유자가 root이고, 권한이 600 이하인 경우
    취약 : /etc/(x)inetd.conf 파일의 소유자가 root가 아니거나, 권한이 600 이하가 아닌 경우
----------------------------------------------------------------
[U-21 (상) /etc/(r)syslog.conf 파일 소유자 및 권한 설정]
점검 결과    : 양호
점검 파일 명 : /etc/rsyslog.conf
점검 요약    :
    -rw-r----- (640) root:root  /etc/rsyslog.conf
판단 기준    :
    양호 : /etc/(r)syslog.conf 파일의 소유자가 root(또는 bin, sys)이고, 권한이 640 이하인 경우
    취약 : /etc/(r)syslog.conf 파일의 소유자가 root(또는 bin, sys)가 아니거나, 권한이 640 이하가 아닌 경우
----------------------------------------------------------------
[U-22 (상) /etc/services 파일 소유자 및 권한 설정]
점검 결과    : 양호
점검 파일 명 : /etc/services
점검 요약    :
    -rw-r--r-- (644) root:root  /etc/services
판단 기준    :
    양호 : /etc/services 파일의 소유자가 root(또는 bin, sys)이고, 권한이 644 이하인 경우
    취약 : /etc/services 파일의 소유자가 root(또는 bin, sys)가 아니거나, 권한이 644 이하가 아닌 경우
----------------------------------------------------------------
[U-23 (상) SUID,SGID,Sticky bit 설정 파일 점검]
점검 결과    : N/A
점검 파일 명 : find / -perm -4000 | -2000
점검 요약    :
    # SUID (find / -type f -perm -4000) — 13개
    ---s--x--x (4111) root:root  /usr/bin/sudo
    -rwsr-xr-x (4755) root:root  /usr/bin/chage
    -rwsr-xr-x (4755) root:root  /usr/bin/gpasswd
    -rwsr-xr-x (4755) root:root  /usr/bin/newgrp
    -rwsr-xr-x (4755) root:root  /usr/bin/su
    -rwsr-xr-x (4755) root:root  /usr/bin/mount
    -rwsr-xr-x (4755) root:root  /usr/bin/umount
    ... (이하 11줄 생략 — 상세는 로우데이터 CSV 참조)
판단 기준    :
    양호 : 주요 실행 파일의 권한에 SUID와 SGID에 대한 설정이 부여되어 있지 않은 경우
    취약 : 주요 실행 파일의 권한에 SUID와 SGID에 대한 설정이 부여된 경우
----------------------------------------------------------------
[U-24 (상) 사용자/시스템 환경변수 파일 소유자 및 권한 설정]
점검 결과    : 양호
점검 파일 명 : 로그인 계정 홈 환경변수 파일
점검 요약    :
    # root (/root)
    -rw-r--r-- (644) root:root  /root/.bashrc
    -rw-r--r-- (644) root:root  /root/.bash_profile
    -rw-r--r-- (644) root:root  /root/.cshrc
    # ec2-user (/home/ec2-user)
    -rw-r--r-- (644) ec2-user:ec2-user  /home/ec2-user/.bashrc
    -rw-r--r-- (644) ec2-user:ec2-user  /home/ec2-user/.bash_profile
판단 기준    :
    양호 : 홈 디렉터리 환경변수 파일 소유자가 root 또는 해당 계정으로 지정되어 있고, 홈 디렉터리 환경변수 파일에 root 계정과 소유자만 쓰기 권한이 부여된 경우
    취약 : 홈 디렉터리 환경변수 파일 소유자가 root 또는 해당 계정으로 지정되지 않거나, 홈 디렉터리 환경변수 파일에 root 계정과 소유자 외에 쓰기 권한이 부여된 경우
----------------------------------------------------------------
[U-25 (상) world writable 파일 점검]
점검 결과    : 양호
점검 파일 명 : / (proc·sys·dev·run 제외)
점검 요약    :
    # find / -type f -perm -0002 (world-writable, 의사FS 제외) — 0개
    (없음)
판단 기준    :
    양호 : world writable 파일이 존재하지 않거나, 존재 시 설정 이유를 인지하고 있는 경우
    취약 : world writable 파일이 존재하나 설정 이유를 인지하지 못하고 있는 경우
----------------------------------------------------------------
[U-26 (상) /dev에 존재하지 않는 device 파일 점검]
점검 결과    : 양호
점검 파일 명 : /dev
점검 요약    :
    /dev 내 일반 파일(device 아님): 없음
판단 기준    :
    양호 : /dev 디렉터리에 대한 파일 점검 후 존재하지 않는 device 파일을 제거한 경우
    취약 : /dev 디렉터리에 대한 파일 미점검 또는 존재하지 않는 device 파일을 방치한 경우
----------------------------------------------------------------
[U-27 (상) $HOME/.rhosts, hosts.equiv 사용 금지]
점검 결과    : 양호
점검 파일 명 : $HOME/.rhosts /etc/hosts.equiv
점검 요약    :
    /etc/hosts.equiv 및 모든 사용자 $HOME/.rhosts 파일 없음 — r 계열 미사용
판단 기준    :
    양호 : rlogin, rsh, rexec 서비스를 사용하지 않거나, 사용 시 아래와 같은 설정이 적용된 경우
    취약 : rlogin, rsh, rexec 서비스를 사용하며 아래와 같은 설정이 적용되지 않은 경우
----------------------------------------------------------------
[U-28 (상) 접속 IP 및 포트 제한]
점검 결과    : 취약
점검 파일 명 : hosts.allow/deny | firewall
점검 요약    :
    hosts.allow 규칙 0개 / hosts.deny 규칙 0개 (기본차단 ALL:ALL 0개)
    방화벽: 비활성 (AWS 보안그룹은 별도)
판단 기준    :
    양호 : 접속을 허용할 특정 호스트에 대한 IP주소 및 포트 제한을 설정한 경우
    취약 : 접속을 허용할 특정 호스트에 대한 IP주소 및 포트 제한을 설정하지 않은 경우
----------------------------------------------------------------
[U-29 (하) hosts.lpd 파일 소유자 및 권한 설정]
점검 결과    : 양호
점검 파일 명 : /etc/hosts.lpd
점검 요약    :
    hosts.lpd 파일 없음
판단 기준    :
    양호 : /etc/hosts.lpd 파일이 존재하지 않거나, 불가피하게 사용 시 /etc/hosts.lpd 파일의 소유자가 root이고, 권한이 600 이하인 경우
    취약 : /etc/hosts.lpd 파일이 존재하며, 파일의 소유자가 root가 아니거나, 권한이 600 이하가 아닌 경우
----------------------------------------------------------------
[U-30 (중) UMASK 설정 관리]
점검 결과    : 양호
점검 파일 명 : /etc/profile | login.defs | /etc/pam.d
점검 요약    :
    /etc/profile:umask 022
    /etc/login.defs:UMASK 022
    /etc/bashrc: umask 002
    /etc/bashrc: umask 022
    /etc/pam.d/postlogin:session optional pam_umask.so silent
    ※ 022 미만 umask 는 UPG(사설그룹·uid==gid명) 조건부 → 안전
판단 기준    :
    양호 : UMASK 값이 022 이상으로 설정된 경우
    취약 : UMASK 값이 022 미만으로 설정된 경우
----------------------------------------------------------------
[U-31 (중) 홈 디렉터리 소유자 및 권한 설정]
점검 결과    : 양호
점검 파일 명 : 사용자 홈 디렉터리
점검 요약    :
    drwx------ (700) ec2-user:ec2-user  /home/ec2-user  [계정:ec2-user]
판단 기준    :
    양호 : 홈 디렉토리 소유자가 해당 계정이고, 타 사용자 쓰기 권한이 제거된 경우
    취약 : 홈 디렉토리 소유자가 해당 계정이 아니거나, 타 사용자 쓰기 권한이 부여된 경우
----------------------------------------------------------------
[U-32 (중) 홈 디렉터리로 지정한 디렉터리의 존재 관리]
점검 결과    : 양호
점검 파일 명 : /etc/passwd
점검 요약    :
    ec2-user: /home/ec2-user (존재)
판단 기준    :
    양호 : 홈 디렉토리가 존재하지 않는 계정이 발견되지 않는 경우
    취약 : 홈 디렉토리가 존재하지 않는 계정이 발견된 경우
----------------------------------------------------------------
[U-33 (하) 숨겨진 파일 및 디렉터리 검색 및 제거]
점검 결과    : N/A
점검 파일 명 : find / (의사FS 제외)
점검 요약    :
    -rw-r--r-- (644) root:root  /boot/.vmlinuz-6.1.170-213.321.amzn2023.x86_64.hmac
    -rw-r--r-- (644) root:root  /etc/skel/.bash_logout
    -rw-r--r-- (644) root:root  /etc/skel/.bash_profile
    -rw-r--r-- (644) root:root  /etc/skel/.bashrc
    -rw-r--r-- (644) root:root  /etc/selinux/targeted/.policy.sha512
    -rw-r--r-- (644) root:root  /etc/.updated
    -rw------- (600) root:root  /etc/.pwd.lock
    drwxrwxrwt (1777) root:root  /tmp/.font-unix
    ... (이하 44줄 생략 — 상세는 로우데이터 CSV 참조)
판단 기준    :
    양호 : 불필요하거나 의심스러운 숨겨진 파일 및 디렉토리를 제거한 경우
    취약 : 불필요하거나 의심스러운 숨겨진 파일 및 디렉토리를 제거하지 않은 경우
----------------------------------------------------------------
[U-34 (상) Finger 서비스 비활성화]
점검 결과    : 양호
점검 파일 명 : systemd/process
점검 요약    :
    대상 서비스(finger fingerd) 구동: 비활성
판단 기준    :
    양호 : Finger 서비스가 비활성화된 경우
    취약 : Finger 서비스가 활성화된 경우
----------------------------------------------------------------
[U-35 (상) Anonymous FTP 비활성화]
점검 결과    : 양호
점검 파일 명 : ftp
점검 요약    :
    대상 서비스(vsftpd proftpd pure-ftpd) 구동: 비활성
판단 기준    :
    양호 : 공유 서비스에 대해 익명 접근을 제한한 경우
    취약 : 공유 서비스에 대해 익명 접근을 허용한 경우
----------------------------------------------------------------
[U-36 (상) r 계열 서비스 비활성화]
점검 결과    : 양호
점검 파일 명 : systemd/process
점검 요약    :
    대상 서비스(rsh rlogin rexec in.rshd in.rlogind in.rexecd rsh.socket rlogin.socket) 구동: 비활성
판단 기준    :
    양호 : 불필요한 r 계열 서비스가 비활성화된 경우
    취약 : 불필요한 r 계열 서비스가 활성화된 경우
----------------------------------------------------------------
[U-37 (상) cron 파일 소유자 및 권한 설정]
점검 결과    : 양호
점검 파일 명 : /etc/crontab /etc/cron.* /etc/cron.d
점검 요약    :
    -rw-r----- (640) root:root  /etc/crontab
    -rw-r----- (640) root:root  /etc/at.deny
판단 기준    :
    양호 : crontab 및 at 명령어에 일반 사용자 실행 권한이 제거되어 있으며, cron 및 at 관련 파일 권한이 640 이하인 경우
    취약 : crontab 및 at 명령어에 일반 사용자 실행 권한이 부여되어 있으며, cron 및 at 관련 파일 권한이 640 이상인 경우
----------------------------------------------------------------
[U-38 (상) DoS 공격에 취약한 서비스 비활성화]
점검 결과    : 양호
점검 파일 명 : systemd/process
점검 요약    :
    대상 서비스(echo discard daytime chargen) 구동: 비활성
판단 기준    :
    양호 : DoS 공격에 취약한 서비스가 비활성화된 경우
    취약 : DoS 공격에 취약한 서비스가 활성화된 경우
----------------------------------------------------------------
[U-39 (상) 불필요한 NFS 서비스 비활성화]
점검 결과    : 양호
점검 파일 명 : systemd/process
점검 요약    :
    대상 서비스(nfs-server nfs rpcbind) 구동: 비활성
판단 기준    :
    양호 : 불필요한 NFS 서비스 관련 데몬이 비활성화된 경우
    취약 : 불필요한 NFS 서비스 관련 데몬이 활성화된 경우
----------------------------------------------------------------
[U-40 (상) NFS 접근 통제]
점검 결과    : 양호
점검 파일 명 : nfs-server | /etc/exports
점검 요약    :
    대상 서비스(nfs-server nfs) 구동: 비활성
    exports: (없음/비어있음)
판단 기준    :
    양호 : 접근 통제가 설정되어 있으며 NFS 설정 파일 접근 권한이 644 이하인 경우
    취약 : 접근 통제가 설정되어 있지 않고 NFS 설정 파일 접근 권한이 644를 초과하는 경우
----------------------------------------------------------------
[U-41 (상) 불필요한 automountd 제거]
점검 결과    : 양호
점검 파일 명 : systemd/process
점검 요약    :
    대상 서비스(autofs automountd) 구동: 비활성
판단 기준    :
    양호 : automountd 서비스가 비활성화된 경우
    취약 : automountd 서비스가 활성화된 경우
----------------------------------------------------------------
[U-42 (상) 불필요한 RPC 서비스 비활성화]
점검 결과    : 양호
점검 파일 명 : systemd/process
점검 요약    :
    대상 서비스(rpcbind rpc.cmsd rpc.ttdbserverd rusersd sprayd walld) 구동: 비활성
판단 기준    :
    양호 : 불필요한 RPC 서비스가 비활성화된 경우
    취약 : 불필요한 RPC 서비스가 활성화된 경우
----------------------------------------------------------------
[U-43 (상) NIS, NIS+ 점검]
점검 결과    : 양호
점검 파일 명 : systemd/process
점검 요약    :
    대상 서비스(ypserv ypbind nis) 구동: 비활성
판단 기준    :
    양호 : NIS 서비스가 비활성화되어 있거나, 불가피하게 사용 시 NIS+ 서비스를 사용하는 경우
    취약 : NIS 서비스가 활성화된 경우
----------------------------------------------------------------
[U-44 (상) tftp, talk 서비스 비활성화]
점검 결과    : 양호
점검 파일 명 : systemd/process
점검 요약    :
    대상 서비스(tftp talk ntalk tftp.socket) 구동: 비활성
판단 기준    :
    양호 : tftp, talk, ntalk 서비스가 비활성화된 경우
    취약 : tftp, talk, ntalk 서비스가 활성화된 경우
----------------------------------------------------------------
[U-45 (상) 메일 서비스 버전 점검]
점검 결과    : N/A
점검 파일 명 : postfix/sendmail (메일 서비스)
점검 요약    :
    대상 서비스(postfix sendmail) 구동: 비활성
판단 기준    :
    양호 : 메일 서비스 버전이 최신 버전인 경우
    취약 : 메일 서비스 버전이 최신 버전이 아닌 경우
----------------------------------------------------------------
[U-46 (중) 일반 사용자의 메일 서비스 실행 방지]
점검 결과    : 양호
점검 파일 명 : mail
점검 요약    :
    대상 서비스(postfix sendmail) 구동: 비활성
판단 기준    :
    양호 : 일반 사용자의 메일 서비스 실행 방지가 설정된 경우
    취약 : 일반 사용자의 메일 서비스 실행 방지가 설정되어 있지 않은 경우
----------------------------------------------------------------
[U-47 (상) 스팸 메일 릴레이 제한]
점검 결과    : 양호
점검 파일 명 : mail
점검 요약    :
    대상 서비스(postfix sendmail) 구동: 비활성
판단 기준    :
    양호 : 릴레이 제한이 설정된 경우
    취약 : 릴레이 제한이 설정되어 있지 않은 경우
----------------------------------------------------------------
[U-48 (중) expn, vrfy 명령어 제한]
점검 결과    : 양호
점검 파일 명 : sendmail
점검 요약    :
    대상 서비스(sendmail) 구동: 비활성
판단 기준    :
    양호 : noexpn, novrfy 옵션이 설정된 경우
    취약 : noexpn, novrfy 옵션이 설정되어 있지 않은 경우
----------------------------------------------------------------
[U-49 (상) DNS 보안 버전 패치]
점검 결과    : N/A
점검 파일 명 : DNS
점검 요약    :
    대상 서비스(named bind9) 구동: 비활성
판단 기준    :
    양호 : 주기적으로 패치를 관리하는 경우
    취약 : 주기적으로 패치를 관리하고 있지 않은 경우
----------------------------------------------------------------
[U-50 (상) DNS Zone Transfer 설정]
점검 결과    : 양호
점검 파일 명 : DNS
점검 요약    :
    대상 서비스(named bind9) 구동: 비활성
판단 기준    :
    양호 : Zone Transfer를 허가된 사용자에게만 허용한 경우
    취약 : Zone Transfer를 모든 사용자에게 허용한 경우
----------------------------------------------------------------
[U-51 (중) DNS 취약한 동적 업데이트 설정 금지]
점검 결과    : 양호
점검 파일 명 : DNS
점검 요약    :
    대상 서비스(named bind9) 구동: 비활성
판단 기준    :
    양호 : DNS 서비스의 동적 업데이트 기능이 비활성화되었거나, 활성화 시 적절한 접근통제를 수행하고 있는 경우
    취약 : DNS 서비스의 동적 업데이트 기능이 활성화 중이며 적절한 접근통제를 수행하고 있지 않은 경우
----------------------------------------------------------------
[U-52 (중) Telnet 서비스 비활성화]
점검 결과    : 양호
점검 파일 명 : systemd/process
점검 요약    :
    대상 서비스(telnet telnet.socket telnetd) 구동: 비활성
판단 기준    :
    양호 : 원격 접속 시 Telnet 프로토콜을 비활성화하고 있는 경우
    취약 : 원격 접속 시 Telnet 프로토콜을 사용하는 경우
----------------------------------------------------------------
[U-53 (하) FTP 서비스 정보 노출 제한]
점검 결과    : 양호
점검 파일 명 : ftp
점검 요약    :
    대상 서비스(vsftpd proftpd) 구동: 비활성
판단 기준    :
    양호 : FTP 접속 배너에 노출되는 정보가 없는 경우
    취약 : FTP 접속 배너에 노출되는 정보가 있는 경우
----------------------------------------------------------------
[U-54 (중) 암호화되지 않는 FTP 서비스 비활성화]
점검 결과    : 양호
점검 파일 명 : ftp
점검 요약    :
    대상 서비스(vsftpd proftpd pure-ftpd) 구동: 비활성
판단 기준    :
    양호 : 암호화되지 않은 FTP 서비스가 비활성화된 경우
    취약 : 암호화되지 않은 FTP 서비스가 활성화된 경우
----------------------------------------------------------------
[U-55 (중) FTP 계정 Shell 제한]
점검 결과    : 양호
점검 파일 명 : /etc/passwd
점검 요약    :
    ftp 계정 없음
판단 기준    :
    양호 : FTP 계정에 /bin/false(/sbin/nologin) 쉘이 부여된 경우
    취약 : FTP 계정에 /bin/false(/sbin/nologin) 쉘이 부여되어 있지 않은 경우
----------------------------------------------------------------
[U-56 (하) FTP 서비스 접근 제어 설정]
점검 결과    : 양호
점검 파일 명 : ftp
점검 요약    :
    대상 서비스(vsftpd proftpd) 구동: 비활성
판단 기준    :
    양호 : 특정 IP주소 또는 호스트에서만 FTP 서버에 접속할 수 있도록 접근 제어 설정을 적용한 경우
    취약 : FTP 서버에 접근 제어 설정을 적용하지 않은 경우
----------------------------------------------------------------
[U-57 (중) Ftpusers 파일 설정]
점검 결과    : 양호
점검 파일 명 : /etc/ftpusers
점검 요약    :
    대상 서비스(vsftpd proftpd) 구동: 비활성
    (ftpusers 파일 없음)
판단 기준    :
    양호 : root 계정 접속을 차단한 경우
    취약 : root 계정 접속을 허용한 경우
----------------------------------------------------------------
[U-58 (중) 불필요한 SNMP 서비스 구동 점검]
점검 결과    : 양호
점검 파일 명 : systemd/process
점검 요약    :
    대상 서비스(snmpd snmp) 구동: 비활성
판단 기준    :
    양호 : SNMP 서비스를 사용하지 않는 경우
    취약 : SNMP 서비스를 사용하는 경우
----------------------------------------------------------------
[U-59 (중) 안전한 SNMP 버전 사용]
점검 결과    : 양호
점검 파일 명 : snmp
점검 요약    :
    대상 서비스(snmpd) 구동: 비활성
판단 기준    :
    양호 : SNMP 서비스를 v3 이상으로 사용하는 경우
    취약 : SNMP 서비스를 v2 이하로 사용하는 경우
----------------------------------------------------------------
[U-60 (상) SNMP Community String 복잡성 설정]
점검 결과    : 양호
점검 파일 명 : snmp
점검 요약    :
    대상 서비스(snmpd) 구동: 비활성
판단 기준    :
    양호 : SNMP Community String 기본값인 “public”, “private”이 아닌 영문자, 숫자 포함 10자리 이상 또는 영문자, 숫자, 특수문자 포함 8자리 이상인 경우
    취약 : 아래의 내용 중 하나라도 해당되는 경우
----------------------------------------------------------------
[U-61 (상) SNMP Access Control 설정]
점검 결과    : 양호
점검 파일 명 : snmp
점검 요약    :
    대상 서비스(snmpd) 구동: 비활성
판단 기준    :
    양호 : SNMP 서비스에 접근 제어 설정이 되어 있는 경우
    취약 : SNMP 서비스에 접근 제어 설정이 되어 있지 않은 경우
----------------------------------------------------------------
[U-62 (하) 로그인 시 경고 메시지 설정]
점검 결과    : 양호
점검 파일 명 : /etc/motd | /etc/issue | /etc/issue.net | sshd_config
점검 요약    :
    /etc/motd: 
    /etc/issue: ********************************************************************************
    /etc/issue.net: ********************************************************************************
    /etc/ssh/sshd_config: Banner /etc/issue.net
판단 기준    :
    양호 : 서버 및 Telnet, FTP, SMTP, DNS 서비스에 로그온 시 경고 메시지가 설정된 경우
    취약 : 서버 및 Telnet, FTP, SMTP, DNS 서비스에 로그온 시 경고 메시지가 설정되어 있지 않은 경우
----------------------------------------------------------------
[U-63 (중) sudo 명령어 접근 관리]
점검 결과    : 양호
점검 파일 명 : /etc/sudoers
점검 요약    :
    -r--r----- (440) root:root  /etc/sudoers
판단 기준    :
    양호 : /etc/sudoers 파일 소유자가 root이고, 파일 권한이 640인 경우
    취약 : /etc/sudoers 파일 소유자가 root가 아니거나, 파일 권한이 640을 초과하는 경우
----------------------------------------------------------------
[U-64 (상) 주기적 보안 패치 및 벤더 권고사항 적용]
점검 결과    : 양호
점검 파일 명 : 커널 | conf:LATEST_KERNEL_VERSION
점검 요약    :
    현재 커널: 6.1.170-213.321.amzn2023.x86_64
    기준(최신) 패치 버전: 6.1.170-213.321.amzn2023.x86_64
    적용 대기 업데이트(dnf): 0개
판단 기준    :
    양호 : 패치 적용 정책을 수립하여 주기적으로 패치 관리를 하고 있으며, 패치 관련 내용을 확인하고 적용하였을 경우
    취약 : 패치 적용 정책을 수립하지 않고 주기적으로 패치 관리를 하지 않거나, 패치 관련 내용을 확인하지 않고 적용하지 않고 있는 경우
----------------------------------------------------------------
[U-65 (중) NTP 및 시각 동기화 설정]
점검 결과    : 양호
점검 파일 명 : timesyncd/chrony/ntp
점검 요약    :
    시각 동기화 서비스: 구동중=[chronyd]
    System clock synchronized: yes
    NTP service: active
판단 기준    :
    양호 : NTP 및 시각 동기화 설정이 기준에 따라 적용된 경우
    취약 : NTP 및 시각 동기화 설정이 기준에 따라 적용되어 있지 않은 경우
----------------------------------------------------------------
[U-66 (중) 정책에 따른 시스템 로깅 설정]
점검 결과    : 양호
점검 파일 명 : /etc/rsyslog.conf | journald
점검 요약    :
    로깅 서비스 구동중(rsyslog/journald)
    rsyslog.conf 규칙: 14개
판단 기준    :
    양호 : 로그 기록 정책이 보안 정책에 따라 설정되어 수립되어 있으며, 로그를 남기고 있는 경우
    취약 : 로그 기록 정책 미수립 또는 정책에 따라 설정되어 있지 않거나, 로그를 남기고 있지 않은 경우
----------------------------------------------------------------
[U-67 (중) 로그 디렉터리 및 파일 권한 설정]
점검 결과    : 양호
점검 파일 명 : /var/log
점검 요약    :
    -rw------- (600) root:root  /var/log/messages
    -rw------- (600) root:root  /var/log/secure
    -rw-r--r-- (644) root:utmp  /var/log/wtmp
판단 기준    :
    양호 : 디렉터리 내 로그 파일의 소유자가 root이고, 권한이 644 이하인 경우
    취약 : 디렉터리 내 로그 파일의 소유자가 root가 아니거나, 권한이 644를 초과하는 경우
----------------------------------------------------------------
※ '수동 확인' 표기 항목과 취약 항목은 담당자의 실제 설정 검토로 최종 확정 필요.
