진단 스크립트 시작
================================================================
[사전 정보]
현재 OS      : Ubuntu 24.04.4 LTS
점검 환경 IP : 10.0.128.149
점검 분류    : WAS (Tomcat)    [전체 분류: WAS / DB / WEB / INFRA]
점검 대상    : /opt/tomcat9
점검 시각    : 2026-06-20 13:39:03
점검 방식    : 읽기 전용(설정 변경 없음)
점검 범위    : 컨테이너 설정(conf/) + 활성 앱 설정(/srv/bookstore/WEB-INF, META-INF)
앱 설정 파일 : web.xml=있음, DB/시크릿 파일 5개
설정 파일    : was_diag.conf
================================================================

[종합] 총 26개 | 양호 23 | 취약 0 | N/A 3
================================================================
[WEB-01 (상) Default 관리자 계정명 변경]
점검 결과    : 양호
점검 파일 명 : /opt/tomcat9/conf/tomcat-users.xml
점검 요약    :
    활성 user 계정 없음
판단 기준    :
    양호 : 관리자 페이지를 사용하지 않거나, 계정명이 기본 계정명으로 설정되어 있지 않은 경우
    취약 : 계정명이 기본 계정명으로 설정되어 있거나, 추측하기 쉬운 문자 조합으로 이루어진 계정명을 사용하는 경우
----------------------------------------------------------------
[WEB-02 (상) 취약한 비밀번호 사용 제한]
점검 결과    : 양호
점검 파일 명 : /opt/tomcat9/conf/tomcat-users.xml
점검 요약    :
    활성 user 계정 없음
판단 기준    :
    양호 : 관리자 비밀번호가 암호화되어 있거나, 유추하기 어려운 비밀번호로 설정된 경우
    취약 : 관리자 비밀번호가 암호화되어 있지 않거나, 유추하기 쉬운 비밀번호로 설정된 경우
----------------------------------------------------------------
[WEB-03 (상) 비밀번호 파일 권한 관리]
점검 결과    : 양호
점검 파일 명 : /opt/tomcat9/conf/tomcat-users.xml
점검 요약    :
    -rw------- (600) tomcat:tomcat  /opt/tomcat9/conf/tomcat-users.xml
판단 기준    :
    양호 : 비밀번호 파일에 권한이 600 이하로 설정된 경우
    취약 : 비밀번호 파일에 권한이 600 초과로 설정된 경우
----------------------------------------------------------------
[WEB-04 (상) 웹 서비스 디렉터리 리스팅 방지 설정]
점검 결과    : 양호
점검 파일 명 : /opt/tomcat9/conf/web.xml / /srv/bookstore/WEB-INF/web.xml
점검 요약    :
    # /opt/tomcat9/conf/web.xml: listings=false
    # /srv/bookstore/WEB-INF/web.xml: listings=false
판단 기준    :
    양호 : 디렉터리 리스팅이 설정되지 않은 경우
    취약 : 디렉터리 리스팅이 설정된 경우
----------------------------------------------------------------
[WEB-05 (상) 지정하지 않은 CGI/ISAPI 실행 제한]
점검 결과    : 양호
점검 파일 명 : /opt/tomcat9/conf/web.xml / /srv/bookstore/WEB-INF/web.xml
점검 요약    :
    활성 CGI 서블릿/매핑 없음 — 주석 제외
판단 기준    :
    양호 : CGI 스크립트를 사용하지 않거나 CGI 스크립트가 실행 가능한 디렉터리를 제한한 경우
    취약 : CGI 스크립트를 사용하고 CGI 스크립트가 실행 가능한 디렉터리를 제한하지 않은 경우
----------------------------------------------------------------
[WEB-06 (상) 웹 서비스 상위 디렉터리 접근 제한 설정]
점검 결과    : 양호
점검 파일 명 : /opt/tomcat9/conf/context.xml / /opt/tomcat9/conf/server.xml
점검 요약    :
    allowLinking=true 미설정 — 기본 차단
판단 기준    :
    양호 : 상위 디렉터리 접근 기능을 제거한 경우
    취약 : 상위 디렉터리 접근 기능을 제거하지 않은 경우
----------------------------------------------------------------
[WEB-07 (중) 웹 서비스 경로 내 불필요한 파일 제거]
점검 결과    : 양호
점검 파일 명 : /opt/tomcat9/webapps
점검 요약    :
    docs/examples/manager/host-manager 등 없음
판단 기준    :
    양호 : 기본으로 생성되는 불필요한 파일 및 디렉터리가 존재하지 않을 경우
    취약 : 기본으로 생성되는 불필요한 파일 및 디렉터리가 존재하는 경우
----------------------------------------------------------------
[WEB-08 (하) 웹 서비스 파일 업로드 및 다운로드 용량 제한]
점검 결과    : 양호
점검 파일 명 : /opt/tomcat9/conf/server.xml / /opt/tomcat9/conf/web.xml / /srv/bookstore/WEB-INF/web.xml
점검 요약    :
    # /opt/tomcat9/conf/server.xml: maxPostSize="5242880"
    # /srv/bookstore/WEB-INF/config/action-servlet.xml: <property name="maxUploadSize" value="52428800" />
판단 기준    :
    양호 : 파일 업로드 및 다운로드 용량을 제한한 경우
    취약 : 파일 업로드 및 다운로드 용량을 제한하지 않은 경우
----------------------------------------------------------------
[WEB-09 (상) 웹 서비스 프로세스 권한 제한]
점검 결과    : 양호
점검 파일 명 : systemd:tomcat9 / process
점검 요약    :
    pid=30255  user=tomcat  svcUser=tomcat
    groups=[tomcat]  shell=/sbin/nologin
판단 기준    :
    양호 : 웹 프로세스(웹 서비스)가 관리자 권한이 부여된 계정이 아닌 운영에 필요한 최소한의 권한을 가진 별도의 계정으로 구동되고 있는 경우
    취약 : 웹 프로세스(웹 서비스)가 관리자 권한이 부여된 계정으로 구동되고 있는 경우
----------------------------------------------------------------
[WEB-10 (상) 불필요한 프록시 설정 제한]
점검 결과    : 양호
점검 파일 명 : /opt/tomcat9/conf/server.xml
점검 요약    :
    Connector proxyName/proxyPort 설정 없음
판단 기준    :
    양호 : 불필요한 Proxy 설정을 제한한 경우
    취약 : 불필요한 Proxy 설정을 제한하지 않은 경우
----------------------------------------------------------------
[WEB-11 (중) 웹 서비스 경로 설정]
점검 결과    : 양호
점검 파일 명 : /opt/tomcat9/conf/server.xml
점검 요약    :
    appBase=webapps (=> /opt/tomcat9/webapps)
    docBase=/srv/bookstore (=> /srv/bookstore)
판단 기준    :
    양호 : 웹 서버 경로를 기타 업무와 영역이 분리된 경로로 설정 및 불필요한 경로가 존재하지 않는 경우
    취약 : 웹 서버 경로를 기타 업무와 영역이 분리되지 않은 경로로 설정하거나 불필요한 경로가 있는 경우
----------------------------------------------------------------
[WEB-12 (중) 웹 서비스 링크 사용 금지]
점검 결과    : 양호
점검 파일 명 : /opt/tomcat9/conf/context.xml / /opt/tomcat9/conf/server.xml
점검 요약    :
    allowLinking 허용 설정 없음
판단 기준    :
    양호 : 심볼릭 링크, aliases, 바로가기 등의 링크 사용을 허용하지 않는 경우
    취약 : 심볼릭 링크, aliases, 바로가기 등의 링크 사용을 허용하는 경우
----------------------------------------------------------------
[WEB-13 (상) 웹 서비스 설정 파일 노출 제한]
점검 결과    : 양호
점검 파일 명 : DB 연결 설정 파일
점검 요약    :
    -rw------- (600) tomcat:tomcat  /srv/bookstore/WEB-INF/classes/mapper/my_SQL.xml
    -rw------- (600) tomcat:tomcat  /srv/bookstore/WEB-INF/classes/config/spring/app.properties
    -rw------- (600) tomcat:tomcat  /srv/bookstore/WEB-INF/classes/config/spring/context-upload.xml
    -rw------- (600) tomcat:tomcat  /srv/bookstore/WEB-INF/classes/config/spring/context-datasource.xml
    -rw------- (600) tomcat:tomcat  /srv/bookstore/WEB-INF/classes/config/spring/context-mybatis.xml
판단 기준    :
    양호 : 일반 사용자의 DB 연결 파일에 대한 접근을 제한하고, 불필요한 스크립트 매핑이 제거된 경우
    취약 : 일반 사용자의 DB 연결 파일에 대한 접근을 제한하지 않거나, 불필요한 스크립트 매핑이 제거되지 않은 경우
----------------------------------------------------------------
[WEB-14 (상) 웹 서비스 경로 내 파일의 접근 통제]
점검 결과    : 양호
점검 파일 명 : conf/* + 앱 설정 파일·디렉터리
점검 요약    :
    -rw------- (600) tomcat:tomcat  /opt/tomcat9/conf/server.xml
    -rw------- (600) tomcat:tomcat  /opt/tomcat9/conf/web.xml
    -rw------- (600) tomcat:tomcat  /opt/tomcat9/conf/context.xml
    -rw------- (600) tomcat:tomcat  /opt/tomcat9/conf/tomcat-users.xml
    -rw-r----- (640) tomcat:tomcat  /srv/bookstore/WEB-INF/web.xml
    -rw------- (600) tomcat:tomcat  /srv/bookstore/WEB-INF/classes/mapper/my_SQL.xml
    -rw------- (600) tomcat:tomcat  /srv/bookstore/WEB-INF/classes/config/spring/app.properties
    -rw------- (600) tomcat:tomcat  /srv/bookstore/WEB-INF/classes/config/spring/context-upload.xml
    ... (이하 4줄 생략 — 상세는 로우데이터 CSV 참조)
판단 기준    :
    양호 : 주요 설정 파일 및 디렉터리에 불필요한 접근 권한이 부여되지 않은 경우
    취약 : 주요 설정 파일 및 디렉터리에 불필요한 접근 권한이 부여된 경우
----------------------------------------------------------------
[WEB-15 (상) 웹 서비스의 불필요한 스크립트 매핑 제거]
점검 결과    : 양호
점검 파일 명 : /opt/tomcat9/conf/web.xml / /srv/bookstore/WEB-INF/web.xml
점검 요약    :
    # /opt/tomcat9/conf/web.xml
    <servlet-name>default</servlet-name>
    <url-pattern>/</url-pattern>
    <servlet-name>jsp</servlet-name>
    <url-pattern>*.jsp</url-pattern>
    <url-pattern>*.jspx</url-pattern>
    # /srv/bookstore/WEB-INF/web.xml
    <servlet-name>action</servlet-name>
    ... (이하 1줄 생략 — 상세는 로우데이터 CSV 참조)
판단 기준    :
    양호 : 불필요한 스크립트 매핑이 존재하지 않는 경우
    취약 : 불필요한 스크립트 매핑이 존재하는 경우
----------------------------------------------------------------
[WEB-16 (중) 웹 서비스 헤더 정보 노출 제한]
점검 결과    : 양호
점검 파일 명 : /opt/tomcat9/conf/server.xml
점검 요약    :
    # /opt/tomcat9/conf/server.xml: server="{Checker}"
    # /opt/tomcat9/conf/server.xml (ErrorReportValve 요소)
    <Valve className="org.apache.catalina.valves.ErrorReportValve" showReport="true" showServerInfo
    ="false"/>
판단 기준    :
    양호 : HTTP 응답 헤더에서 웹 서버 정보가 노출되지 않는 경우
    취약 : HTTP 응답 헤더에서 웹 서버 정보가 노출되는 경우
----------------------------------------------------------------
[WEB-17 (중) 웹 서비스 가상 디렉터리 삭제]
점검 결과    : 양호
점검 파일 명 : /opt/tomcat9/conf/server.xml
점검 요약    :
    server.xml 내 명시적 Context path 없음
판단 기준    :
    양호 : 불필요한 가상 디렉터리가 존재하지 않는 경우
    취약 : 불필요한 가상 디렉터리가 존재하는 경우
----------------------------------------------------------------
[WEB-18 (상) 웹 서비스 WebDAV 비활성화]
점검 결과    : N/A
점검 파일 명 : -
점검 요약    :
    Tomcat 점검 대상 아님 / 대상: Apache·Nginx·IIS·WebtoB
판단 기준    :
    양호 : WebDAV 서비스를 비활성화하고 있는 경우
    취약 : WebDAV 서비스를 활성화하고 있는 경우
----------------------------------------------------------------
[WEB-19 (중) 웹 서비스 SSI(Server Side Includes) 사용 제한]
점검 결과    : 양호
점검 파일 명 : /opt/tomcat9/conf/web.xml / /srv/bookstore/WEB-INF/web.xml
점검 요약    :
    SSI 서블릿/필터 매핑 없음 — 주석 제외
판단 기준    :
    양호 : 웹 서비스 SSI 사용 설정이 비활성화되어 있는 경우
    취약 : 웹 서비스 SSI 사용 설정이 활성화되어 있는 경우
----------------------------------------------------------------
[WEB-20 (상) SSL/TLS 활성화]
점검 결과    : N/A
점검 파일 명 : -
점검 요약    :
    Tomcat 점검 대상 아님 / SSL은 앞단 Apache 종단
판단 기준    :
    양호 : SSL/TLS 설정이 활성화되어 있는 경우
    취약 : SSL/TLS 설정이 비활성화되어 있는 경우
----------------------------------------------------------------
[WEB-21 (중) HTTP 리디렉션]
점검 결과    : N/A
점검 파일 명 : -
점검 요약    :
    Tomcat 점검 대상 아님 / 대상: Apache·Nginx·IIS·WebtoB
판단 기준    :
    양호 : HTTP 접근 시 HTTPS Redirection이 활성화된 경우
    취약 : HTTP 접근 시 HTTPS Redirection이 비활성화된 경우
----------------------------------------------------------------
[WEB-22 (하) 에러 페이지 관리]
점검 결과    : 양호
점검 파일 명 : /opt/tomcat9/conf/web.xml / /srv/bookstore/WEB-INF/web.xml
점검 요약    :
    # /srv/bookstore/WEB-INF/web.xml
    <error-page>
    <error-code>400</error-code>
    <location>/WEB-INF/views/error/400.jsp</location>
    </error-page>
    <error-page>
    <error-code>403</error-code>
    <location>/WEB-INF/views/error/403.jsp</location>
    ... (이하 13줄 생략 — 상세는 로우데이터 CSV 참조)
판단 기준    :
    양호 : 웹 서비스 에러 페이지가 별도로 지정된 경우
    취약 : 웹 서비스 에러 페이지가 별도로 지정되지 않거나 에러 발생 시 중요 정보가 노출되는 경우
----------------------------------------------------------------
[WEB-23 (중) LDAP 알고리즘 적절하게 구성]
점검 결과    : 양호
점검 파일 명 : /opt/tomcat9/conf/server.xml
점검 요약    :
    # /opt/tomcat9/conf/server.xml: digest="SHA-256"/>
판단 기준    :
    양호 : LDAP 연결 인증 시 안전한 비밀번호 다이제스트 알고리즘을 사용하는 경우
    취약 : LDAP 연결 인증 시 안전한 비밀번호 다이제스트 알고리즘을 사용하지 않는 경우
----------------------------------------------------------------
[WEB-24 (중) 별도의 업로드 경로 사용 및 권한 설정]
점검 결과    : 양호
점검 파일 명 : /srv/bookstore/WEB-INF/classes/config/spring/app.properties
점검 요약    :
    설정파일=/srv/bookstore/WEB-INF/classes/config/spring/app.properties
    업로드경로=/var/bookstore/upload  권한=750  소유자=tomcat:tomcat
판단 기준    :
    양호 : 별도의 업로드 경로를 사용하고 일반 사용자의 접근 권한이 부여되지 않은 경우
    취약 : 별도의 업로드 경로를 사용하지 않거나, 일반 사용자의 접근 권한이 부여된 경우
----------------------------------------------------------------
[WEB-25 (상) 주기적 보안 패치 및 벤더 권고사항 적용]
점검 결과    : 양호
점검 파일 명 : ServerInfo (version.sh)
점검 요약    :
    설치 버전=9.0.118
    기준 버전=9.0.118 (※ EOL 여부는 수동 확인)
판단 기준    :
    양호 : 최신 보안 패치가 적용되어 있으며, 패치 적용 정책을 수립하여 주기적인 패치 관리를 하는 경우
    취약 : 최신 보안 패치가 적용되어 있지 않거나 패치 적용 정책을 수립 및 주기적인 패치 관리를 하지 않는 경우
----------------------------------------------------------------
[WEB-26 (중) 로그 디렉터리 및 파일 권한 설정]
점검 결과    : 양호
점검 파일 명 : /opt/tomcat9/logs
점검 요약    :
    drwxr-x--- (750) tomcat:tomcat  /opt/tomcat9/logs
    -rw-r----- (640) tomcat:tomcat  /opt/tomcat9/logs/manager.2026-06-12.log
    -rw-r----- (640) tomcat:tomcat  /opt/tomcat9/logs/localhost.2026-06-10.log
    -rw-r----- (640) tomcat:tomcat  /opt/tomcat9/logs/host-manager.2026-06-13.log
    -rw-r----- (640) tomcat:tomcat  /opt/tomcat9/logs/manager.2026-05-22.log
    -rw-r----- (640) tomcat:tomcat  /opt/tomcat9/logs/manager.2026-05-27.log
    -rw-r----- (640) tomcat:tomcat  /opt/tomcat9/logs/localhost_access_log.2026-06-05.txt
    -rw-r----- (640) tomcat:tomcat  /opt/tomcat9/logs/host-manager.2026-06-03.log
    ... (이하 3줄 생략 — 상세는 로우데이터 CSV 참조)
판단 기준    :
    양호 : 로그 디렉터리 및 파일에 일반 사용자의 접근 권한이 없는 경우
    취약 : 로그 디렉터리 및 파일에 일반 사용자의 접근 권한이 있는 경우
----------------------------------------------------------------
※ '수동 확인' 표기 항목과 취약 항목은 담당자의 실제 설정 검토로 최종 확정 필요.
