진단 스크립트 시작
================================================================
[사전 정보]
현재 OS      : MSYS_NT-10.0-22631 3.6.5-22c95533.x86_64 (kernel 3.6.5-22c95533.x86_64)
점검 환경 IP : DESKTOP-3M6FEIA
점검 분류    : INFRA - Linux(UNIX)    [전체 분류: WAS / DB / WEB / INFRA]
점검 대상    : DESKTOP-3M6FEIA
점검 시각    : 2026-06-25 00:21:56
점검 방식    : 읽기 전용(설정 변경 없음)
기준         : KISA 2026 UNIX U-01~U-67 (총 67항목)
설정 파일    : /c/Users/ez/Downloads/자동화_진단_스크립트_모음/linux-diag/linux_diag.conf
================================================================

[종합] 총 3개 | 양호 1 | 취약 2 | N/A 0
================================================================
[U-01 (상) root 계정 원격 접속 제한]
점검 결과    : 양호
점검 파일 명 : /etc/ssh/sshd_config
점검 요약    :
    sshd_config: (PermitRootLogin 미설정 → 기본 prohibit-password)
    Telnet 서비스: 비활성(미설치/미사용)
판단 기준    :
    양호 : 원격터미널 서비스를 사용하지 않거나, 사용 시 root 직접 접속을 차단한 경우
    취약 : 원격터미널 서비스 사용 시 root 직접 접속을 허용한 경우
조치 방법    :
